(window.PSIPHON || (window.PSIPHON={})).LOCALES = {
  "ar": {
    "name": "العربية",
    "translation": {
      "feedback#top_para_1": "Please let us know how Psiphon is working for you so we can make the system better!",
      "settings#egress-region#select-jp": "اليابان",
      "settings#vpn-mode#check-label": "Use VPN Mode",
      "settings#error-alert": "<strong>Error!</strong> Please fix incorrect values before proceeding.",
      "messages#show-debug-label": "Show debug messages",
      "banner#sponsored-by": "برعاية",
      "connection#connected-msg": "Psiphon is connected",
      "nav#settings": "Settings",
      "connection#stopping-msg": "Psiphon is disconnecting...",
      "feedback#success-message": "<strong>Thank you!</strong> Your feedback has been sent.",
      "settings#split-tunnel#help-text": "If enabled, requests made to servers within your home country will not be tunneled through Psiphon.",
      "about#visit-download-site": "To <strong>download a new version</strong> of Psiphon, or to <strong>get help and more information</strong>, please <a href=\"#\" id=\"about-info-url\">visit the website</a>.",
      "settings#upstream-proxy#skip-label": "Don't use upstream proxy",
      "settings#vpn-mode#heading": "VPN Mode",
      "settings#upstream-proxy#port-label": "Port",
      "settings#port-value-error-msg": "Must be between 1 and 65535.",
      "settings#vpn-mode#help-text": "Uses Windows IPSec/L2TP VPN. This mode will tunnel all your apps, but it doesn't provide obfuscation. It is <strong>not recommended</strong> unless VPN-like behavior is required.",
      "nav#feedback": "النتائج",
      "connection#starting-msg": "Psiphon is connecting...",
      "settings#egress-region#select-us": "الولايات المتحدة الأمريكية",
      "feedback#top_para_2": "Many problems can be fixed by downloading the latest version. You can <a class=\"NewVersionURL\" href=\"#\">download the latest version by clicking here</a>, or you can send an email to <a class=\"NewVersionEmail\" href=\"#\"></a>.",
      "feedback#submit_button": "أرسل",
      "settings#local-proxy-ports#socks-label": "SOCKS",
      "feedback#top_para_3": "You can also find solutions to many common problems in our <a class=\"FaqURL\" href=\"#\">Frequently Asked Questions</a>.",
      "about#get-by-email": "<strong>If the website is inaccessible</strong>, you can get a new version of Psiphon by sending an email to:",
      "settings#egress-region#select-label": "Select desired Psiphon server region:",
      "settings#egress-region#select-nl": "هولندا",
      "settings#local-proxy-ports#http-label": "HTTP/HTTPS",
      "settings#reset-button": "Reset to Default",
      "about#head": "PSIPHON: <i>BEYOND BORDERS</i>",
      "settings#upstream-proxy#heading": "Upstream Proxy",
      "settings#egress-region#help-text": "Psiphon has servers in many different countries. For the fastest connection speed you should choose \"Best Performance\", but you may instead prefer to use a server in a specific country.",
      "settings#vpn-incompatible-msg": "(Doesn't work with VPN mode.)",
      "settings#local-proxy-ports#heading": "Local Proxy Ports",
      "settings#egress-region#select-de": "ألمانيا",
      "nav#connection": "Connection",
      "connection#stop-btn": "توقف",
      "feedback#text_feedback_bottom_para": "If the above form is not working, or you would like to send screenshots, please email us at <a id=\"FeedbackEmailAddress\" href=\"mailto:feedback@psiphon.ca\">feedback@psiphon.ca</a>.",
      "connection#disconnect-btn": "Disconnect",
      "feedback#top_content_title": "وافينا بردك",
      "connection#stopped-msg": "Psiphon is disconnected",
      "nav#about": "نبذة عن",
      "settings#local-proxy-ports#leave-blank": "Leave blank for automatic port selection (recommended).",
      "language#success-message": "<strong>Hello!</strong> Welcome to Psiphon.",
      "settings#egress-region#select-sg": "سنغافورة",
      "feedback#diagnostic_check": "Upload diagnostic data. Please note that this diagnostic data does not identify you, and it will help us to keep Psiphon running smoothly. <a class=\"DataCollectionInfoURL\" href=\"#\">Click here to see what data we collect.</a>",
      "about#description": "Psiphon is a <strong>censorship circumvention tool</strong> — it is designed to give access to the open Internet, past censors and firewalls. It is <strong>open source</strong> and developed with love in Toronto, Canada.",
      "settings#split-tunnel#heading": "Split Tunnel",
      "nav#messages": "Log Messages",
      "settings#egress-region#select-gb": "المملكة المتحدة",
      "settings#upstream-proxy#hostname-label": "Hostname",
      "feedback#smiley_sad": "Psiphon often fails to connect or doesn't perform well enough.",
      "settings#egress-region#heading": "Psiphon server region",
      "settings#upstream-proxy#by-default": "If your computer already has a proxy configured, by default Psiphon will use that proxy when establishing a tunnel. You can override that by specifying a proxy to use, or by specifying that no such \"upstream proxy\" should be used.<br> Only HTTP proxies that support HTTPS are allowed.",
      "settings#split-tunnel#enable-label": "Don't proxy domestic websites",
      "about#visit-company-site": "To find out more about Psiphon Inc. please visit our <a href=\"https://psiphon.ca\">company website</a>.",
      "feedback#text_feedback_email_prompt": "If you would like us to respond to you, please enter your email address:",
      "feedback#text_feedback_prompt": "Please enter your comments here:",
      "feedback#smiley_happy": "Psiphon connects and performs the way I want it to.",
      "connection#wait-btn": "Please wait...",
      "settings#egress-region#select-best-performance": "Best Performance",
      "connection#connect-btn": "Connect"
    }
  },
  "de": {
    "name": "Deutsch",
    "translation": {
      "feedback#top_content_title": "Geben Sie uns Ihre Rückmeldung",
      "feedback#submit_button": "Absenden",
      "feedback#text_feedback_prompt": "Bitte geben Sie Ihre Kommentare hier ein:\n"
    }
  },
  "devltr": {
    "name": "[Ƥȧȧƈķȧȧɠḗḗḓ Ȧȧƈƈḗḗƞŧḗḗḓ]",
    "translation": {
      "about#description": "[Ƥşīīƥħǿǿƞ īīş ȧȧ <strong>ƈḗḗƞşǿǿřşħīīƥ ƈīīřƈŭŭḿṽḗḗƞŧīīǿǿƞ ŧǿǿǿǿŀ</strong> — īīŧ īīş ḓḗḗşīīɠƞḗḗḓ ŧǿǿ ɠīīṽḗḗ ȧȧƈƈḗḗşş ŧǿǿ ŧħḗḗ ǿǿƥḗḗƞ Īīƞŧḗḗřƞḗḗŧ, ƥȧȧşŧ ƈḗḗƞşǿǿřş ȧȧƞḓ ƒīīřḗḗẇȧȧŀŀş. Īīŧ īīş <strong>ǿǿƥḗḗƞ şǿǿŭŭřƈḗḗ</strong> ȧȧƞḓ ḓḗḗṽḗḗŀǿǿƥḗḗḓ ẇīīŧħ ŀǿǿṽḗḗ īīƞ Ŧǿǿřǿǿƞŧǿǿ, Ƈȧȧƞȧȧḓȧȧ.]",
      "about#get-by-email": "[<strong>Īīƒ ŧħḗḗ ẇḗḗƀşīīŧḗḗ īīş īīƞȧȧƈƈḗḗşşīīƀŀḗḗ</strong>, ẏǿǿŭŭ ƈȧȧƞ ɠḗḗŧ ȧȧ ƞḗḗẇ ṽḗḗřşīīǿǿƞ ǿǿƒ Ƥşīīƥħǿǿƞ ƀẏ şḗḗƞḓīīƞɠ ȧȧƞ ḗḗḿȧȧīīŀ ŧǿǿ:]",
      "about#head": "[ƤŞĪīƤĦǾǿȠ: <i>ƁḖḗẎǾǿȠḒ ƁǾǿŘḒḖḗŘŞ</i>]",
      "about#visit-company-site": "[Ŧǿǿ ƒīīƞḓ ǿǿŭŭŧ ḿǿǿřḗḗ ȧȧƀǿǿŭŭŧ Ƥşīīƥħǿǿƞ Īīƞƈ. ƥŀḗḗȧȧşḗḗ ṽīīşīīŧ ǿǿŭŭř <a href=\"https://psiphon.ca\">ƈǿǿḿƥȧȧƞẏ ẇḗḗƀşīīŧḗḗ</a>.]",
      "about#visit-download-site": "[Ŧǿǿ <strong>ḓǿǿẇƞŀǿǿȧȧḓ ȧȧ ƞḗḗẇ ṽḗḗřşīīǿǿƞ</strong> ǿǿƒ Ƥşīīƥħǿǿƞ, ǿǿř ŧǿǿ <strong>ɠḗḗŧ ħḗḗŀƥ ȧȧƞḓ ḿǿǿřḗḗ īīƞƒǿǿřḿȧȧŧīīǿǿƞ</strong>, ƥŀḗḗȧȧşḗḗ <a href=\"#\" id=\"about-info-url\">ṽīīşīīŧ ŧħḗḗ ẇḗḗƀşīīŧḗḗ</a>.]",
      "banner#sponsored-by": "[Şƥǿǿƞşǿǿřḗḗḓ ƀẏ]",
      "connection#connect-btn": "[Ƈǿǿƞƞḗḗƈŧ]",
      "connection#connected-msg": "[Ƥşīīƥħǿǿƞ īīş ƈǿǿƞƞḗḗƈŧḗḗḓ]",
      "connection#disconnect-btn": "[Ḓīīşƈǿǿƞƞḗḗƈŧ]",
      "connection#starting-msg": "[Ƥşīīƥħǿǿƞ īīş ƈǿǿƞƞḗḗƈŧīīƞɠ...]",
      "connection#stop-btn": "[Şŧǿǿƥ]",
      "connection#stopped-msg": "[Ƥşīīƥħǿǿƞ īīş ḓīīşƈǿǿƞƞḗḗƈŧḗḗḓ]",
      "connection#stopping-msg": "[Ƥşīīƥħǿǿƞ īīş ḓīīşƈǿǿƞƞḗḗƈŧīīƞɠ...]",
      "connection#wait-btn": "[Ƥŀḗḗȧȧşḗḗ ẇȧȧīīŧ...]",
      "feedback#diagnostic_check": "[Ŭŭƥŀǿǿȧȧḓ ḓīīȧȧɠƞǿǿşŧīīƈ ḓȧȧŧȧȧ. Ƥŀḗḗȧȧşḗḗ ƞǿǿŧḗḗ ŧħȧȧŧ ŧħīīş ḓīīȧȧɠƞǿǿşŧīīƈ ḓȧȧŧȧȧ ḓǿǿḗḗş ƞǿǿŧ īīḓḗḗƞŧīīƒẏ ẏǿǿŭŭ, ȧȧƞḓ īīŧ ẇīīŀŀ ħḗḗŀƥ ŭŭş ŧǿǿ ķḗḗḗḗƥ Ƥşīīƥħǿǿƞ řŭŭƞƞīīƞɠ şḿǿǿǿǿŧħŀẏ. <a class=\"DataCollectionInfoURL\" href=\"#\">Ƈŀīīƈķ ħḗḗřḗḗ ŧǿǿ şḗḗḗḗ ẇħȧȧŧ ḓȧȧŧȧȧ ẇḗḗ ƈǿǿŀŀḗḗƈŧ.</a>]",
      "feedback#smiley_happy": "[Ƥşīīƥħǿǿƞ ƈǿǿƞƞḗḗƈŧş ȧȧƞḓ ƥḗḗřƒǿǿřḿş ŧħḗḗ ẇȧȧẏ Īī ẇȧȧƞŧ īīŧ ŧǿǿ.]",
      "feedback#smiley_sad": "[Ƥşīīƥħǿǿƞ ǿǿƒŧḗḗƞ ƒȧȧīīŀş ŧǿǿ ƈǿǿƞƞḗḗƈŧ ǿǿř ḓǿǿḗḗşƞ'ŧ ƥḗḗřƒǿǿřḿ ẇḗḗŀŀ ḗḗƞǿǿŭŭɠħ.]",
      "feedback#submit_button": "[Şŭŭƀḿīīŧ]",
      "feedback#success-message": "[<strong>Ŧħȧȧƞķ ẏǿǿŭŭ!</strong> Ẏǿǿŭŭř ƒḗḗḗḗḓƀȧȧƈķ ħȧȧş ƀḗḗḗḗƞ şḗḗƞŧ.]",
      "feedback#text_feedback_bottom_para": "[Īīƒ ŧħḗḗ ȧȧƀǿǿṽḗḗ ƒǿǿřḿ īīş ƞǿǿŧ ẇǿǿřķīīƞɠ, ǿǿř ẏǿǿŭŭ ẇǿǿŭŭŀḓ ŀīīķḗḗ ŧǿǿ şḗḗƞḓ şƈřḗḗḗḗƞşħǿǿŧş, ƥŀḗḗȧȧşḗḗ ḗḗḿȧȧīīŀ ŭŭş ȧȧŧ <a id=\"FeedbackEmailAddress\" href=\"mailto:feedback@psiphon.ca\">ƒḗḗḗḗḓƀȧȧƈķ@ƥşīīƥħǿǿƞ.ƈȧȧ</a>.]",
      "feedback#text_feedback_email_prompt": "[Īīƒ ẏǿǿŭŭ ẇǿǿŭŭŀḓ ŀīīķḗḗ ŭŭş ŧǿǿ řḗḗşƥǿǿƞḓ ŧǿǿ ẏǿǿŭŭ, ƥŀḗḗȧȧşḗḗ ḗḗƞŧḗḗř ẏǿǿŭŭř ḗḗḿȧȧīīŀ ȧȧḓḓřḗḗşş:]",
      "feedback#text_feedback_prompt": "[Ƥŀḗḗȧȧşḗḗ ḗḗƞŧḗḗř ẏǿǿŭŭř ƈǿǿḿḿḗḗƞŧş ħḗḗřḗḗ:]",
      "feedback#top_content_title": "[Ɠīīṽḗḗ Ŭŭş Ẏǿǿŭŭř Ƒḗḗḗḗḓƀȧȧƈķ]",
      "feedback#top_para_1": "[Ƥŀḗḗȧȧşḗḗ ŀḗḗŧ ŭŭş ķƞǿǿẇ ħǿǿẇ Ƥşīīƥħǿǿƞ īīş ẇǿǿřķīīƞɠ ƒǿǿř ẏǿǿŭŭ şǿǿ ẇḗḗ ƈȧȧƞ ḿȧȧķḗḗ ŧħḗḗ şẏşŧḗḗḿ ƀḗḗŧŧḗḗř!]",
      "feedback#top_para_2": "[Ḿȧȧƞẏ ƥřǿǿƀŀḗḗḿş ƈȧȧƞ ƀḗḗ ƒīīẋḗḗḓ ƀẏ ḓǿǿẇƞŀǿǿȧȧḓīīƞɠ ŧħḗḗ ŀȧȧŧḗḗşŧ ṽḗḗřşīīǿǿƞ. Ẏǿǿŭŭ ƈȧȧƞ <a class=\"NewVersionURL\" href=\"#\">ḓǿǿẇƞŀǿǿȧȧḓ ŧħḗḗ ŀȧȧŧḗḗşŧ ṽḗḗřşīīǿǿƞ ƀẏ ƈŀīīƈķīīƞɠ ħḗḗřḗḗ</a>, ǿǿř ẏǿǿŭŭ ƈȧȧƞ şḗḗƞḓ ȧȧƞ ḗḗḿȧȧīīŀ ŧǿǿ <a class=\"NewVersionEmail\" href=\"#\"></a>.]",
      "feedback#top_para_3": "[Ẏǿǿŭŭ ƈȧȧƞ ȧȧŀşǿǿ ƒīīƞḓ şǿǿŀŭŭŧīīǿǿƞş ŧǿǿ ḿȧȧƞẏ ƈǿǿḿḿǿǿƞ ƥřǿǿƀŀḗḗḿş īīƞ ǿǿŭŭř <a class=\"FaqURL\" href=\"#\">Ƒřḗḗɋŭŭḗḗƞŧŀẏ Ȧȧşķḗḗḓ Ɋŭŭḗḗşŧīīǿǿƞş</a>.]",
      "general#modal-close-button": "[Ƈŀǿǿşḗḗ]",
      "language#success-message": "[<strong>Ħḗḗŀŀǿǿ!</strong> Ẇḗḗŀƈǿǿḿḗḗ ŧǿǿ Ƥşīīƥħǿǿƞ.]",
      "messages#show-debug-label": "[Şħǿǿẇ ḓḗḗƀŭŭɠ ḿḗḗşşȧȧɠḗḗş]",
      "nav#about": "[Ȧȧƀǿǿŭŭŧ]",
      "nav#connection": "[Ƈǿǿƞƞḗḗƈŧīīǿǿƞ]",
      "nav#feedback": "[Ƒḗḗḗḗḓƀȧȧƈķ]",
      "nav#messages": "[Ŀǿǿɠ Ḿḗḗşşȧȧɠḗḗş]",
      "nav#settings": "[Şḗḗŧŧīīƞɠş]",
      "settings#egress-region#heading": "[Ƥşīīƥħǿǿƞ Şḗḗřṽḗḗř Řḗḗɠīīǿǿƞ]",
      "settings#egress-region#help-text": "[Ƥşīīƥħǿǿƞ ħȧȧş şḗḗřṽḗḗřş īīƞ ḿȧȧƞẏ ḓīīƒƒḗḗřḗḗƞŧ ƈǿǿŭŭƞŧřīīḗḗş. Ƒǿǿř ŧħḗḗ ƒȧȧşŧḗḗşŧ ƈǿǿƞƞḗḗƈŧīīǿǿƞ şƥḗḗḗḗḓ ẏǿǿŭŭ şħǿǿŭŭŀḓ ƈħǿǿǿǿşḗḗ <strong>\"Ɓḗḗşŧ Ƥḗḗřƒǿǿřḿȧȧƞƈḗḗ\"</strong>, ƀŭŭŧ ẏǿǿŭŭ ḿȧȧẏ īīƞşŧḗḗȧȧḓ ƥřḗḗƒḗḗř ŧǿǿ ŭŭşḗḗ ȧȧ şḗḗřṽḗḗř īīƞ ȧȧ şƥḗḗƈīīƒīīƈ ƈǿǿŭŭƞŧřẏ.]",
      "settings#egress-region#select-best-performance": "[Ɓḗḗşŧ Ƥḗḗřƒǿǿřḿȧȧƞƈḗḗ]",
      "settings#egress-region#select-de": "[Ɠḗḗřḿȧȧƞẏ]",
      "settings#egress-region#select-gb": "[Ŭŭƞīīŧḗḗḓ Ķīīƞɠḓǿǿḿ]",
      "settings#egress-region#select-jp": "[Ĵȧȧƥȧȧƞ]",
      "settings#egress-region#select-nl": "[Ƞḗḗŧħḗḗřŀȧȧƞḓş]",
      "settings#egress-region#select-sg": "[Şīīƞɠȧȧƥǿǿřḗḗ]",
      "settings#egress-region#select-us": "[Ŭŭƞīīŧḗḗḓ Şŧȧȧŧḗḗş]",
      "settings#error-alert": "[<strong>Ḗḗřřǿǿř!</strong> Ƥŀḗḗȧȧşḗḗ ƒīīẋ īīƞƈǿǿřřḗḗƈŧ ṽȧȧŀŭŭḗḗş ƀḗḗƒǿǿřḗḗ ƥřǿǿƈḗḗḗḗḓīīƞɠ.]",
      "settings#local-proxy-ports#error-modal-body-http": "[Ẏǿǿŭŭ ħȧȧṽḗḗ ƈǿǿƞƒīīɠŭŭřḗḗḓ Ƥşīīƥħǿǿƞ ŧǿǿ ŭŭşḗḗ ȧȧ şƥḗḗƈīīƒīīƈ ŀǿǿƈȧȧŀ ƥǿǿřŧ ƒǿǿř īīŧş ĦŦŦƤ ƥřǿǿẋẏ.<br>\nĦǿǿẇḗḗṽḗḗř, ŧħȧȧŧ ƥǿǿřŧ ȧȧƥƥḗḗȧȧřş ŧǿǿ ƀḗḗ ȧȧŀřḗḗȧȧḓẏ īīƞ ŭŭşḗḗ ȧȧƞḓ şǿǿ Ƥşīīƥħǿǿƞ ƈȧȧƞƞǿǿŧ ŭŭşḗḗ īīŧ.<br>\nƤŀḗḗȧȧşḗḗ ƈħȧȧƞɠḗḗ ŧħḗḗ ƈǿǿƞƒīīɠŭŭřḗḗḓ ĦŦŦƤ ƥřǿǿẋẏ ƥǿǿřŧ ṽȧȧŀŭŭḗḗ ȧȧƞḓ ŧřẏ ȧȧɠȧȧīīƞ. Ẇḗḗ řḗḗƈǿǿḿḿḗḗƞḓḗḗḓ ŧħȧȧŧ ẏǿǿŭŭ ƈŀḗḗȧȧř ŧħḗḗ ṽȧȧŀŭŭḗḗ şǿǿ ŧħȧȧŧ Ƥşīīƥħǿǿƞ ƈȧȧƞ ȧȧŭŭŧǿǿḿȧȧŧīīƈȧȧŀŀẏ ƥīīƈķ ȧȧƞ ȧȧṽȧȧīīŀȧȧƀŀḗḗ ƥǿǿřŧ.]",
      "settings#local-proxy-ports#error-modal-body-socks": "[Ẏǿǿŭŭ ħȧȧṽḗḗ ƈǿǿƞƒīīɠŭŭřḗḗḓ Ƥşīīƥħǿǿƞ ŧǿǿ ŭŭşḗḗ ȧȧ şƥḗḗƈīīƒīīƈ ŀǿǿƈȧȧŀ ƥǿǿřŧ ƒǿǿř īīŧş ŞǾǿƇĶŞ ƥřǿǿẋẏ.<br>\nĦǿǿẇḗḗṽḗḗř, ŧħȧȧŧ ƥǿǿřŧ ȧȧƥƥḗḗȧȧřş ŧǿǿ ƀḗḗ ȧȧŀřḗḗȧȧḓẏ īīƞ ŭŭşḗḗ ȧȧƞḓ şǿǿ Ƥşīīƥħǿǿƞ ƈȧȧƞƞǿǿŧ ŭŭşḗḗ īīŧ.<br>\nƤŀḗḗȧȧşḗḗ ƈħȧȧƞɠḗḗ ŧħḗḗ ƈǿǿƞƒīīɠŭŭřḗḗḓ ŞǾǿƇĶŞ ƥřǿǿẋẏ ƥǿǿřŧ ṽȧȧŀŭŭḗḗ ȧȧƞḓ ŧřẏ ȧȧɠȧȧīīƞ. Ẇḗḗ řḗḗƈǿǿḿḿḗḗƞḓḗḗḓ ŧħȧȧŧ ẏǿǿŭŭ ƈŀḗḗȧȧř ŧħḗḗ ṽȧȧŀŭŭḗḗ şǿǿ ŧħȧȧŧ Ƥşīīƥħǿǿƞ ƈȧȧƞ ȧȧŭŭŧǿǿḿȧȧŧīīƈȧȧŀŀẏ ƥīīƈķ ȧȧƞ ȧȧṽȧȧīīŀȧȧƀŀḗḗ ƥǿǿřŧ.]",
      "settings#local-proxy-ports#error-modal-title": "[Ŀǿǿƈȧȧŀ Ƥřǿǿẋẏ Ƥǿǿřŧ Ƈǿǿƞƒŀīīƈŧ]",
      "settings#local-proxy-ports#heading": "[Ŀǿǿƈȧȧŀ Ƥřǿǿẋẏ Ƥǿǿřŧş]",
      "settings#local-proxy-ports#http-label": "[ĦŦŦƤ/ĦŦŦƤŞ]",
      "settings#local-proxy-ports#leave-blank": "[Ŀḗḗȧȧṽḗḗ ƀŀȧȧƞķ ƒǿǿř ȧȧŭŭŧǿǿḿȧȧŧīīƈ ƥǿǿřŧ şḗḗŀḗḗƈŧīīǿǿƞ (řḗḗƈǿǿḿḿḗḗƞḓḗḗḓ).]",
      "settings#local-proxy-ports#socks-label": "[ŞǾǿƇĶŞ]",
      "settings#local-proxy-ports#unique-error-msg": "[Ŀǿǿƈȧȧŀ ƥǿǿřŧş ḿŭŭşŧ ƀḗḗ ḓīīşŧīīƞƈŧ ƒřǿǿḿ ḗḗȧȧƈħ ǿǿŧħḗḗř.]",
      "settings#port-value-error-msg": "[Ḿŭŭşŧ ƀḗḗ ƀḗḗŧẇḗḗḗḗƞ 1 ȧȧƞḓ 65535.]",
      "settings#reset-button": "[Řḗḗşḗḗŧ ŧǿǿ Ḓḗḗƒȧȧŭŭŀŧ]",
      "settings#split-tunnel#enable-label": "[Ḓǿǿƞ'ŧ ƥřǿǿẋẏ ẇḗḗƀşīīŧḗḗş ẇīīŧħīīƞ ẏǿǿŭŭř ƈǿǿŭŭƞŧřẏ]",
      "settings#split-tunnel#heading": "[Şƥŀīīŧ Ŧŭŭƞƞḗḗŀ]",
      "settings#split-tunnel#help-text": "[Īīƒ ḗḗƞȧȧƀŀḗḗḓ, řḗḗɋŭŭḗḗşŧş ḿȧȧḓḗḗ ŧǿǿ şḗḗřṽḗḗřş ẇīīŧħīīƞ ẏǿǿŭŭř ħǿǿḿḗḗ ƈǿǿŭŭƞŧřẏ ẇīīŀŀ ƞǿǿŧ ƀḗḗ ŧŭŭƞƞḗḗŀḗḗḓ ŧħřǿǿŭŭɠħ Ƥşīīƥħǿǿƞ.]",
      "settings#transport-mode#check-label": "[Ŭŭşḗḗ ṼƤȠ Ḿǿǿḓḗḗ]",
      "settings#transport-mode#heading": "[Ŧřȧȧƞşƥǿǿřŧ Ḿǿǿḓḗḗ]",
      "settings#transport-mode#help-text": "[Ŭŭşḗḗş Ẇīīƞḓǿǿẇş ĪīƤŞḗḗƈ/Ŀ2ŦƤ ṼƤȠ. Ŧħīīş ḿǿǿḓḗḗ ẇīīŀŀ ŧŭŭƞƞḗḗŀ ȧȧŀŀ ẏǿǿŭŭř ȧȧƥƥş, ƀŭŭŧ īīŧ ḓǿǿḗḗşƞ'ŧ ƥřǿǿṽīīḓḗḗ ǿǿƀƒŭŭşƈȧȧŧīīǿǿƞ. Īīŧ īīş <strong>ƞǿǿŧ řḗḗƈǿǿḿḿḗḗƞḓḗḗḓ</strong> ƒǿǿř ƀẏƥȧȧşşīīƞɠ ḿǿǿşŧ ƒīīřḗḗẇȧȧŀŀş.]",
      "settings#upstream-proxy#by-default": "[Īīƒ ẏǿǿŭŭř ƈǿǿḿƥŭŭŧḗḗř ȧȧŀřḗḗȧȧḓẏ ħȧȧş ȧȧ ƥřǿǿẋẏ ƈǿǿƞƒīīɠŭŭřḗḗḓ, ƀẏ ḓḗḗƒȧȧŭŭŀŧ Ƥşīīƥħǿǿƞ ẇīīŀŀ ŭŭşḗḗ ŧħȧȧŧ ƥřǿǿẋẏ ẇħḗḗƞ ḗḗşŧȧȧƀŀīīşħīīƞɠ ȧȧ ŧŭŭƞƞḗḗŀ. Ẏǿǿŭŭ ƈȧȧƞ ǿǿṽḗḗřřīīḓḗḗ ŧħȧȧŧ ƀẏ şƥḗḗƈīīƒẏīīƞɠ ȧȧ ƥřǿǿẋẏ ŧǿǿ ŭŭşḗḗ, ǿǿř ƀẏ şƥḗḗƈīīƒẏīīƞɠ ŧħȧȧŧ ƞǿǿ şŭŭƈħ \"ŭŭƥşŧřḗḗȧȧḿ ƥřǿǿẋẏ\" şħǿǿŭŭŀḓ ƀḗḗ ŭŭşḗḗḓ.<br> Ǿǿƞŀẏ ĦŦŦƤ ƥřǿǿẋīīḗḗş ŧħȧȧŧ şŭŭƥƥǿǿřŧ ĦŦŦƤŞ ȧȧřḗḗ ȧȧŀŀǿǿẇḗḗḓ.]",
      "settings#upstream-proxy#error-modal-body-configured": "[Ẏǿǿŭŭ ħȧȧṽḗḗ ƈǿǿƞƒīīɠŭŭřḗḗḓ Ƥşīīƥħǿǿƞ ŧǿǿ ŭŭşḗḗ ȧȧƞ \"ŭŭƥşŧřḗḗȧȧḿ ƥřǿǿẋẏ\".<br>\nĦǿǿẇḗḗṽḗḗř, ẇḗḗ şḗḗḗḗḿ ŧǿǿ ƀḗḗ ŭŭƞȧȧƀŀḗḗ ŧǿǿ ƈǿǿƞƞḗḗƈŧ ŧǿǿ ȧȧ Ƥşīīƥħǿǿƞ şḗḗřṽḗḗř ŧħřǿǿŭŭɠħ ŧħȧȧŧ ƥřǿǿẋẏ.<br>\nƤŀḗḗȧȧşḗḗ ƒīīẋ ŧħḗḗ şḗḗŧŧīīƞɠş ȧȧƞḓ ŧřẏ ȧȧɠȧȧīīƞ.]",
      "settings#upstream-proxy#error-modal-body-default": "[Ƥşīīƥħǿǿƞ īīş ƈŭŭřřḗḗƞŧŀẏ ƈǿǿƞƒīīɠŭŭřḗḗḓ ŧǿǿ ŭŭşḗḗ ẏǿǿŭŭř şẏşŧḗḗḿ ƥřǿǿẋẏ ȧȧş īīŧş \"ŭŭƥşŧřḗḗȧȧḿ ƥřǿǿẋẏ\".<br>\nĦǿǿẇḗḗṽḗḗř, ẇḗḗ şḗḗḗḗḿ ŧǿǿ ƀḗḗ ŭŭƞȧȧƀŀḗḗ ŧǿǿ ƈǿǿƞƞḗḗƈŧ ŧǿǿ ȧȧ Ƥşīīƥħǿǿƞ şḗḗřṽḗḗř ŧħřǿǿŭŭɠħ ŧħȧȧŧ ƥřǿǿẋẏ.<br>\nƤŀḗḗȧȧşḗḗ ḗḗƞȧȧƀŀḗḗ \"Ḓǿǿƞ'ŧ ŭŭşḗḗ ŭŭƥşŧřḗḗȧȧḿ ƥřǿǿẋẏ\" ȧȧƞḓ ŧřẏ ȧȧɠȧȧīīƞ.]",
      "settings#upstream-proxy#error-modal-body-pre-message": "[Ħḗḗřḗḗ īīş ŧħḗḗ ŧḗḗƈħƞīīƈȧȧŀ ḗḗřřǿǿř īīƞƒǿǿ:]",
      "settings#upstream-proxy#error-modal-title": "[Ŭŭƥşŧřḗḗȧȧḿ Ƥřǿǿẋẏ Ḗḗřřǿǿř]",
      "settings#upstream-proxy#heading": "[Ŭŭƥşŧřḗḗȧȧḿ Ƥřǿǿẋẏ]",
      "settings#upstream-proxy#hostname-label": "[Ħǿǿşŧƞȧȧḿḗḗ]",
      "settings#upstream-proxy#port-label": "[Ƥǿǿřŧ]",
      "settings#upstream-proxy#set-both-error-msg": "[Ẏǿǿŭŭ ḿŭŭşŧ şḗḗŧ ƀǿǿŧħ Ħǿǿşŧƞȧȧḿḗḗ ȧȧƞḓ Ƥǿǿřŧ, ǿǿř ŀḗḗȧȧṽḗḗ ƀǿǿŧħ ƀŀȧȧƞķ ƒǿǿř ȧȧŭŭŧǿǿḿȧȧŧīīƈ şḗḗŀḗḗƈŧīīǿǿƞ.]",
      "settings#upstream-proxy#skip-label": "[Ḓǿǿƞ'ŧ ŭŭşḗḗ ŭŭƥşŧřḗḗȧȧḿ ƥřǿǿẋẏ]",
      "settings#vpn-incompatible-label": "[ṼƤȠ]",
      "settings#vpn-incompatible-msg": "[(Ḓǿǿḗḗşƞ'ŧ ẇǿǿřķ ẇīīŧħ ṼƤȠ ḿǿǿḓḗḗ.)]"
    }
  },
  "devrtl": {
    "name": "Ԁɐɔʞɐƃǝp‬ ‮Wıɹɹoɹǝp",
    "translation": {
      "about#description": "‮Ԁsıdɥou‬ ‮ıs‬ ‮ɐ‬ <strong>‮ɔǝusoɹsɥıd‬ ‮ɔıɹɔnɯʌǝuʇıou‬ ‮ʇooʅ‬</strong> — ‮ıʇ‬ ‮ıs‬ ‮pǝsıƃuǝp‬ ‮ʇo‬ ‮ƃıʌǝ‬ ‮ɐɔɔǝss‬ ‮ʇo‬ ‮ʇɥǝ‬ ‮odǝu‬ ‮Iuʇǝɹuǝʇ‬, ‮dɐsʇ‬ ‮ɔǝusoɹs‬ ‮ɐup‬ ‮ɟıɹǝʍɐʅʅs‬. ‮Iʇ‬ ‮ıs‬ <strong>‮odǝu‬ ‮sonɹɔǝ‬</strong> ‮ɐup‬ ‮pǝʌǝʅodǝp‬ ‮ʍıʇɥ‬ ‮ʅoʌǝ‬ ‮ıu‬ ‮⊥oɹouʇo‬, ‮Ↄɐuɐpɐ‬.",
      "about#get-by-email": "<strong>‮Iɟ‬ ‮ʇɥǝ‬ ‮ʍǝqsıʇǝ‬ ‮ıs‬ ‮ıuɐɔɔǝssıqʅǝ‬</strong>, ‮ʎon‬ ‮ɔɐu‬ ‮ƃǝʇ‬ ‮ɐ‬ ‮uǝʍ‬ ‮ʌǝɹsıou‬ ‮oɟ‬ ‮Ԁsıdɥou‬ ‮qʎ‬ ‮sǝupıuƃ‬ ‮ɐu‬ ‮ǝɯɐıʅ‬ ‮ʇo‬:",
      "about#head": "‮ԀSIԀHON‬: <i>‮ԐƎʎONp‬ ‮ԐOᴚpƎᴚS‬</i>",
      "about#visit-company-site": "‮⊥o‬ ‮ɟıup‬ ‮onʇ‬ ‮ɯoɹǝ‬ ‮ɐqonʇ‬ ‮Ԁsıdɥou‬ ‮Iuɔ‬. ‮dʅǝɐsǝ‬ ‮ʌısıʇ‬ ‮onɹ‬ <a href=\"https://psiphon.ca\">‮ɔoɯdɐuʎ‬ ‮ʍǝqsıʇǝ‬</a>.",
      "about#visit-download-site": "‮⊥o‬ <strong>‮poʍuʅoɐp‬ ‮ɐ‬ ‮uǝʍ‬ ‮ʌǝɹsıou‬</strong> ‮oɟ‬ ‮Ԁsıdɥou‬, ‮oɹ‬ ‮ʇo‬ <strong>‮ƃǝʇ‬ ‮ɥǝʅd‬ ‮ɐup‬ ‮ɯoɹǝ‬ ‮ıuɟoɹɯɐʇıou‬</strong>, ‮dʅǝɐsǝ‬ <a href=\"#\" id=\"about-info-url\">‮ʌısıʇ‬ ‮ʇɥǝ‬ ‮ʍǝqsıʇǝ‬</a>.",
      "banner#sponsored-by": "‮Sdousoɹǝp‬ ‮qʎ‬",
      "connection#connect-btn": "‮Ↄouuǝɔʇ‬",
      "connection#connected-msg": "‮Ԁsıdɥou‬ ‮ıs‬ ‮ɔouuǝɔʇǝp‬",
      "connection#disconnect-btn": "‮pısɔouuǝɔʇ‬",
      "connection#starting-msg": "‮Ԁsıdɥou‬ ‮ıs‬ ‮ɔouuǝɔʇıuƃ‬...",
      "connection#stop-btn": "‮Sʇod‬",
      "connection#stopped-msg": "‮Ԁsıdɥou‬ ‮ıs‬ ‮pısɔouuǝɔʇǝp‬",
      "connection#stopping-msg": "‮Ԁsıdɥou‬ ‮ıs‬ ‮pısɔouuǝɔʇıuƃ‬...",
      "connection#wait-btn": "‮Ԁʅǝɐsǝ‬ ‮ʍɐıʇ‬...",
      "feedback#diagnostic_check": "‮∩dʅoɐp‬ ‮pıɐƃuosʇıɔ‬ ‮pɐʇɐ‬. ‮Ԁʅǝɐsǝ‬ ‮uoʇǝ‬ ‮ʇɥɐʇ‬ ‮ʇɥıs‬ ‮pıɐƃuosʇıɔ‬ ‮pɐʇɐ‬ ‮poǝs‬ ‮uoʇ‬ ‮ıpǝuʇıɟʎ‬ ‮ʎon‬, ‮ɐup‬ ‮ıʇ‬ ‮ʍıʅʅ‬ ‮ɥǝʅd‬ ‮ns‬ ‮ʇo‬ ‮ʞǝǝd‬ ‮Ԁsıdɥou‬ ‮ɹnuuıuƃ‬ ‮sɯooʇɥʅʎ‬. <a class=\"DataCollectionInfoURL\" href=\"#\">‮Ↄʅıɔʞ‬ ‮ɥǝɹǝ‬ ‮ʇo‬ ‮sǝǝ‬ ‮ʍɥɐʇ‬ ‮pɐʇɐ‬ ‮ʍǝ‬ ‮ɔoʅʅǝɔʇ‬.</a>",
      "feedback#smiley_happy": "‮Ԁsıdɥou‬ ‮ɔouuǝɔʇs‬ ‮ɐup‬ ‮dǝɹɟoɹɯs‬ ‮ʇɥǝ‬ ‮ʍɐʎ‬ ‮I‬ ‮ʍɐuʇ‬ ‮ıʇ‬ ‮ʇo‬.",
      "feedback#smiley_sad": "‮Ԁsıdɥou‬ ‮oɟʇǝu‬ ‮ɟɐıʅs‬ ‮ʇo‬ ‮ɔouuǝɔʇ‬ ‮oɹ‬ ‮poǝsu‬'‮ʇ‬ ‮dǝɹɟoɹɯ‬ ‮ʍǝʅʅ‬ ‮ǝuonƃɥ‬.",
      "feedback#submit_button": "‮Snqɯıʇ‬",
      "feedback#success-message": "<strong>‮⊥ɥɐuʞ‬ ‮ʎon‬!</strong> ‮ʎonɹ‬ ‮ɟǝǝpqɐɔʞ‬ ‮ɥɐs‬ ‮qǝǝu‬ ‮sǝuʇ‬.",
      "feedback#text_feedback_bottom_para": "‮Iɟ‬ ‮ʇɥǝ‬ ‮ɐqoʌǝ‬ ‮ɟoɹɯ‬ ‮ıs‬ ‮uoʇ‬ ‮ʍoɹʞıuƃ‬, ‮oɹ‬ ‮ʎon‬ ‮ʍonʅp‬ ‮ʅıʞǝ‬ ‮ʇo‬ ‮sǝup‬ ‮sɔɹǝǝusɥoʇs‬, ‮dʅǝɐsǝ‬ ‮ǝɯɐıʅ‬ ‮ns‬ ‮ɐʇ‬ <a id=\"FeedbackEmailAddress\" href=\"mailto:feedback@psiphon.ca\">‮ɟǝǝpqɐɔʞ‬@‮dsıdɥou‬.‮ɔɐ‬</a>.",
      "feedback#text_feedback_email_prompt": "‮Iɟ‬ ‮ʎon‬ ‮ʍonʅp‬ ‮ʅıʞǝ‬ ‮ns‬ ‮ʇo‬ ‮ɹǝsdoup‬ ‮ʇo‬ ‮ʎon‬, ‮dʅǝɐsǝ‬ ‮ǝuʇǝɹ‬ ‮ʎonɹ‬ ‮ǝɯɐıʅ‬ ‮ɐppɹǝss‬:",
      "feedback#text_feedback_prompt": "‮Ԁʅǝɐsǝ‬ ‮ǝuʇǝɹ‬ ‮ʎonɹ‬ ‮ɔoɯɯǝuʇs‬ ‮ɥǝɹǝ‬:",
      "feedback#top_content_title": "‮פıʌǝ‬ ‮∩s‬ ‮ʎonɹ‬ ‮ɟǝǝpqɐɔʞ‬",
      "feedback#top_para_1": "‮Ԁʅǝɐsǝ‬ ‮ʅǝʇ‬ ‮ns‬ ‮ʞuoʍ‬ ‮ɥoʍ‬ ‮Ԁsıdɥou‬ ‮ıs‬ ‮ʍoɹʞıuƃ‬ ‮ɟoɹ‬ ‮ʎon‬ ‮so‬ ‮ʍǝ‬ ‮ɔɐu‬ ‮ɯɐʞǝ‬ ‮ʇɥǝ‬ ‮sʎsʇǝɯ‬ ‮qǝʇʇǝɹ‬!",
      "feedback#top_para_2": "‮Wɐuʎ‬ ‮dɹoqʅǝɯs‬ ‮ɔɐu‬ ‮qǝ‬ ‮ɟıxǝp‬ ‮qʎ‬ ‮poʍuʅoɐpıuƃ‬ ‮ʇɥǝ‬ ‮ʅɐʇǝsʇ‬ ‮ʌǝɹsıou‬. ‮ʎon‬ ‮ɔɐu‬ <a class=\"NewVersionURL\" href=\"#\">‮poʍuʅoɐp‬ ‮ʇɥǝ‬ ‮ʅɐʇǝsʇ‬ ‮ʌǝɹsıou‬ ‮qʎ‬ ‮ɔʅıɔʞıuƃ‬ ‮ɥǝɹǝ‬</a>, ‮oɹ‬ ‮ʎon‬ ‮ɔɐu‬ ‮sǝup‬ ‮ɐu‬ ‮ǝɯɐıʅ‬ ‮ʇo‬ <a class=\"NewVersionEmail\" href=\"#\"></a>.",
      "feedback#top_para_3": "‮ʎon‬ ‮ɔɐu‬ ‮ɐʅso‬ ‮ɟıup‬ ‮soʅnʇıous‬ ‮ʇo‬ ‮ɯɐuʎ‬ ‮ɔoɯɯou‬ ‮dɹoqʅǝɯs‬ ‮ıu‬ ‮onɹ‬ <a class=\"FaqURL\" href=\"#\">‮ɟɹǝbnǝuʇʅʎ‬ ‮∀sʞǝp‬ ‮Ònǝsʇıous‬</a>.",
      "general#modal-close-button": "‮Ↄʅosǝ‬",
      "language#success-message": "<strong>‮Hǝʅʅo‬!</strong> ‮Ｍǝʅɔoɯǝ‬ ‮ʇo‬ ‮Ԁsıdɥou‬.",
      "messages#show-debug-label": "‮Sɥoʍ‬ ‮pǝqnƃ‬ ‮ɯǝssɐƃǝs‬",
      "nav#about": "‮∀qonʇ‬",
      "nav#connection": "‮Ↄouuǝɔʇıou‬",
      "nav#feedback": "‮ɟǝǝpqɐɔʞ‬",
      "nav#messages": "‮˥oƃ‬ ‮Wǝssɐƃǝs‬",
      "nav#settings": "‮Sǝʇʇıuƃs‬",
      "settings#egress-region#heading": "‮Ԁsıdɥou‬ ‮Sǝɹʌǝɹ‬ ‮ᴚǝƃıou‬",
      "settings#egress-region#help-text": "‮Ԁsıdɥou‬ ‮ɥɐs‬ ‮sǝɹʌǝɹs‬ ‮ıu‬ ‮ɯɐuʎ‬ ‮pıɟɟǝɹǝuʇ‬ ‮ɔonuʇɹıǝs‬. ‮ɟoɹ‬ ‮ʇɥǝ‬ ‮ɟɐsʇǝsʇ‬ ‮ɔouuǝɔʇıou‬ ‮sdǝǝp‬ ‮ʎon‬ ‮sɥonʅp‬ ‮ɔɥoosǝ‬ <strong>\"‮Ԑǝsʇ‬ ‮Ԁǝɹɟoɹɯɐuɔǝ‬\"</strong>, ‮qnʇ‬ ‮ʎon‬ ‮ɯɐʎ‬ ‮ıusʇǝɐp‬ ‮dɹǝɟǝɹ‬ ‮ʇo‬ ‮nsǝ‬ ‮ɐ‬ ‮sǝɹʌǝɹ‬ ‮ıu‬ ‮ɐ‬ ‮sdǝɔıɟıɔ‬ ‮ɔonuʇɹʎ‬.",
      "settings#egress-region#select-best-performance": "‮Ԑǝsʇ‬ ‮Ԁǝɹɟoɹɯɐuɔǝ‬",
      "settings#egress-region#select-de": "‮פǝɹɯɐuʎ‬",
      "settings#egress-region#select-gb": "‮∩uıʇǝp‬ ‮Ӽıuƃpoɯ‬",
      "settings#egress-region#select-jp": "‮ſɐdɐu‬",
      "settings#egress-region#select-nl": "‮Nǝʇɥǝɹʅɐups‬",
      "settings#egress-region#select-sg": "‮Sıuƃɐdoɹǝ‬",
      "settings#egress-region#select-us": "‮∩uıʇǝp‬ ‮Sʇɐʇǝs‬",
      "settings#error-alert": "<strong>‮Ǝɹɹoɹ‬!</strong> ‮Ԁʅǝɐsǝ‬ ‮ɟıx‬ ‮ıuɔoɹɹǝɔʇ‬ ‮ʌɐʅnǝs‬ ‮qǝɟoɹǝ‬ ‮dɹoɔǝǝpıuƃ‬.",
      "settings#local-proxy-ports#error-modal-body-http": "‮ʎon‬ ‮ɥɐʌǝ‬ ‮ɔouɟıƃnɹǝp‬ ‮Ԁsıdɥou‬ ‮ʇo‬ ‮nsǝ‬ ‮ɐ‬ ‮sdǝɔıɟıɔ‬ ‮ʅoɔɐʅ‬ ‮doɹʇ‬ ‮ɟoɹ‬ ‮ıʇs‬ ‮H⊥⊥Ԁ‬ ‮dɹoxʎ‬.<br>\n‮Hoʍǝʌǝɹ‬, ‮ʇɥɐʇ‬ ‮doɹʇ‬ ‮ɐddǝɐɹs‬ ‮ʇo‬ ‮qǝ‬ ‮ɐʅɹǝɐpʎ‬ ‮ıu‬ ‮nsǝ‬ ‮ɐup‬ ‮so‬ ‮Ԁsıdɥou‬ ‮ɔɐuuoʇ‬ ‮nsǝ‬ ‮ıʇ‬.<br>\n‮Ԁʅǝɐsǝ‬ ‮ɔɥɐuƃǝ‬ ‮ʇɥǝ‬ ‮ɔouɟıƃnɹǝp‬ ‮H⊥⊥Ԁ‬ ‮dɹoxʎ‬ ‮doɹʇ‬ ‮ʌɐʅnǝ‬ ‮ɐup‬ ‮ʇɹʎ‬ ‮ɐƃɐıu‬. ‮Ｍǝ‬ ‮ɹǝɔoɯɯǝupǝp‬ ‮ʇɥɐʇ‬ ‮ʎon‬ ‮ɔʅǝɐɹ‬ ‮ʇɥǝ‬ ‮ʌɐʅnǝ‬ ‮so‬ ‮ʇɥɐʇ‬ ‮Ԁsıdɥou‬ ‮ɔɐu‬ ‮ɐnʇoɯɐʇıɔɐʅʅʎ‬ ‮dıɔʞ‬ ‮ɐu‬ ‮ɐʌɐıʅɐqʅǝ‬ ‮doɹʇ‬.",
      "settings#local-proxy-ports#error-modal-body-socks": "‮ʎon‬ ‮ɥɐʌǝ‬ ‮ɔouɟıƃnɹǝp‬ ‮Ԁsıdɥou‬ ‮ʇo‬ ‮nsǝ‬ ‮ɐ‬ ‮sdǝɔıɟıɔ‬ ‮ʅoɔɐʅ‬ ‮doɹʇ‬ ‮ɟoɹ‬ ‮ıʇs‬ ‮SOↃӼS‬ ‮dɹoxʎ‬.<br>\n‮Hoʍǝʌǝɹ‬, ‮ʇɥɐʇ‬ ‮doɹʇ‬ ‮ɐddǝɐɹs‬ ‮ʇo‬ ‮qǝ‬ ‮ɐʅɹǝɐpʎ‬ ‮ıu‬ ‮nsǝ‬ ‮ɐup‬ ‮so‬ ‮Ԁsıdɥou‬ ‮ɔɐuuoʇ‬ ‮nsǝ‬ ‮ıʇ‬.<br>\n‮Ԁʅǝɐsǝ‬ ‮ɔɥɐuƃǝ‬ ‮ʇɥǝ‬ ‮ɔouɟıƃnɹǝp‬ ‮SOↃӼS‬ ‮dɹoxʎ‬ ‮doɹʇ‬ ‮ʌɐʅnǝ‬ ‮ɐup‬ ‮ʇɹʎ‬ ‮ɐƃɐıu‬. ‮Ｍǝ‬ ‮ɹǝɔoɯɯǝupǝp‬ ‮ʇɥɐʇ‬ ‮ʎon‬ ‮ɔʅǝɐɹ‬ ‮ʇɥǝ‬ ‮ʌɐʅnǝ‬ ‮so‬ ‮ʇɥɐʇ‬ ‮Ԁsıdɥou‬ ‮ɔɐu‬ ‮ɐnʇoɯɐʇıɔɐʅʅʎ‬ ‮dıɔʞ‬ ‮ɐu‬ ‮ɐʌɐıʅɐqʅǝ‬ ‮doɹʇ‬.",
      "settings#local-proxy-ports#error-modal-title": "‮˥oɔɐʅ‬ ‮Ԁɹoxʎ‬ ‮Ԁoɹʇ‬ ‮Ↄouɟʅıɔʇ‬",
      "settings#local-proxy-ports#heading": "‮˥oɔɐʅ‬ ‮Ԁɹoxʎ‬ ‮Ԁoɹʇs‬",
      "settings#local-proxy-ports#http-label": "‮H⊥⊥Ԁ‬/‮H⊥⊥ԀS‬",
      "settings#local-proxy-ports#leave-blank": "‮˥ǝɐʌǝ‬ ‮qʅɐuʞ‬ ‮ɟoɹ‬ ‮ɐnʇoɯɐʇıɔ‬ ‮doɹʇ‬ ‮sǝʅǝɔʇıou‬ (‮ɹǝɔoɯɯǝupǝp‬).",
      "settings#local-proxy-ports#socks-label": "‮SOↃӼS‬",
      "settings#local-proxy-ports#unique-error-msg": "‮˥oɔɐʅ‬ ‮doɹʇs‬ ‮ɯnsʇ‬ ‮qǝ‬ ‮pısʇıuɔʇ‬ ‮ɟɹoɯ‬ ‮ǝɐɔɥ‬ ‮oʇɥǝɹ‬.",
      "settings#port-value-error-msg": "‮Wnsʇ‬ ‮qǝ‬ ‮qǝʇʍǝǝu‬ 1 ‮ɐup‬ 65535.",
      "settings#reset-button": "‮ᴚǝsǝʇ‬ ‮ʇo‬ ‮pǝɟɐnʅʇ‬",
      "settings#split-tunnel#enable-label": "‮pou‬'‮ʇ‬ ‮dɹoxʎ‬ ‮ʍǝqsıʇǝs‬ ‮ʍıʇɥıu‬ ‮ʎonɹ‬ ‮ɔonuʇɹʎ‬",
      "settings#split-tunnel#heading": "‮Sdʅıʇ‬ ‮⊥nuuǝʅ‬",
      "settings#split-tunnel#help-text": "‮Iɟ‬ ‮ǝuɐqʅǝp‬, ‮ɹǝbnǝsʇs‬ ‮ɯɐpǝ‬ ‮ʇo‬ ‮sǝɹʌǝɹs‬ ‮ʍıʇɥıu‬ ‮ʎonɹ‬ ‮ɥoɯǝ‬ ‮ɔonuʇɹʎ‬ ‮ʍıʅʅ‬ ‮uoʇ‬ ‮qǝ‬ ‮ʇnuuǝʅǝp‬ ‮ʇɥɹonƃɥ‬ ‮Ԁsıdɥou‬.",
      "settings#transport-mode#check-label": "‮∩sǝ‬ ‮ɅԀN‬ ‮Wopǝ‬",
      "settings#transport-mode#heading": "‮⊥ɹɐusdoɹʇ‬ ‮Wopǝ‬",
      "settings#transport-mode#help-text": "‮∩sǝs‬ ‮Ｍıupoʍs‬ ‮IԀSǝɔ‬/‮˥‬2‮⊥Ԁ‬ ‮ɅԀN‬. ‮⊥ɥıs‬ ‮ɯopǝ‬ ‮ʍıʅʅ‬ ‮ʇnuuǝʅ‬ ‮ɐʅʅ‬ ‮ʎonɹ‬ ‮ɐdds‬, ‮qnʇ‬ ‮ıʇ‬ ‮poǝsu‬'‮ʇ‬ ‮dɹoʌıpǝ‬ ‮oqɟnsɔɐʇıou‬. ‮Iʇ‬ ‮ıs‬ <strong>‮uoʇ‬ ‮ɹǝɔoɯɯǝupǝp‬</strong> ‮ɟoɹ‬ ‮qʎdɐssıuƃ‬ ‮ɯosʇ‬ ‮ɟıɹǝʍɐʅʅs‬.",
      "settings#upstream-proxy#by-default": "‮Iɟ‬ ‮ʎonɹ‬ ‮ɔoɯdnʇǝɹ‬ ‮ɐʅɹǝɐpʎ‬ ‮ɥɐs‬ ‮ɐ‬ ‮dɹoxʎ‬ ‮ɔouɟıƃnɹǝp‬, ‮qʎ‬ ‮pǝɟɐnʅʇ‬ ‮Ԁsıdɥou‬ ‮ʍıʅʅ‬ ‮nsǝ‬ ‮ʇɥɐʇ‬ ‮dɹoxʎ‬ ‮ʍɥǝu‬ ‮ǝsʇɐqʅısɥıuƃ‬ ‮ɐ‬ ‮ʇnuuǝʅ‬. ‮ʎon‬ ‮ɔɐu‬ ‮oʌǝɹɹıpǝ‬ ‮ʇɥɐʇ‬ ‮qʎ‬ ‮sdǝɔıɟʎıuƃ‬ ‮ɐ‬ ‮dɹoxʎ‬ ‮ʇo‬ ‮nsǝ‬, ‮oɹ‬ ‮qʎ‬ ‮sdǝɔıɟʎıuƃ‬ ‮ʇɥɐʇ‬ ‮uo‬ ‮snɔɥ‬ \"‮ndsʇɹǝɐɯ‬ ‮dɹoxʎ‬\" ‮sɥonʅp‬ ‮qǝ‬ ‮nsǝp‬.<br> ‮Ouʅʎ‬ ‮H⊥⊥Ԁ‬ ‮dɹoxıǝs‬ ‮ʇɥɐʇ‬ ‮snddoɹʇ‬ ‮H⊥⊥ԀS‬ ‮ɐɹǝ‬ ‮ɐʅʅoʍǝp‬.",
      "settings#upstream-proxy#error-modal-body-configured": "‮ʎon‬ ‮ɥɐʌǝ‬ ‮ɔouɟıƃnɹǝp‬ ‮Ԁsıdɥou‬ ‮ʇo‬ ‮nsǝ‬ ‮ɐu‬ \"‮ndsʇɹǝɐɯ‬ ‮dɹoxʎ‬\".<br>\n‮Hoʍǝʌǝɹ‬, ‮ʍǝ‬ ‮sǝǝɯ‬ ‮ʇo‬ ‮qǝ‬ ‮nuɐqʅǝ‬ ‮ʇo‬ ‮ɔouuǝɔʇ‬ ‮ʇo‬ ‮ɐ‬ ‮Ԁsıdɥou‬ ‮sǝɹʌǝɹ‬ ‮ʇɥɹonƃɥ‬ ‮ʇɥɐʇ‬ ‮dɹoxʎ‬.<br>\n‮Ԁʅǝɐsǝ‬ ‮ɟıx‬ ‮ʇɥǝ‬ ‮sǝʇʇıuƃs‬ ‮ɐup‬ ‮ʇɹʎ‬ ‮ɐƃɐıu‬.",
      "settings#upstream-proxy#error-modal-body-default": "‮Ԁsıdɥou‬ ‮ıs‬ ‮ɔnɹɹǝuʇʅʎ‬ ‮ɔouɟıƃnɹǝp‬ ‮ʇo‬ ‮nsǝ‬ ‮ʎonɹ‬ ‮sʎsʇǝɯ‬ ‮dɹoxʎ‬ ‮ɐs‬ ‮ıʇs‬ \"‮ndsʇɹǝɐɯ‬ ‮dɹoxʎ‬\".<br>\n‮Hoʍǝʌǝɹ‬, ‮ʍǝ‬ ‮sǝǝɯ‬ ‮ʇo‬ ‮qǝ‬ ‮nuɐqʅǝ‬ ‮ʇo‬ ‮ɔouuǝɔʇ‬ ‮ʇo‬ ‮ɐ‬ ‮Ԁsıdɥou‬ ‮sǝɹʌǝɹ‬ ‮ʇɥɹonƃɥ‬ ‮ʇɥɐʇ‬ ‮dɹoxʎ‬.<br>\n‮Ԁʅǝɐsǝ‬ ‮ǝuɐqʅǝ‬ \"‮pou‬'‮ʇ‬ ‮nsǝ‬ ‮ndsʇɹǝɐɯ‬ ‮dɹoxʎ‬\" ‮ɐup‬ ‮ʇɹʎ‬ ‮ɐƃɐıu‬.",
      "settings#upstream-proxy#error-modal-body-pre-message": "‮Hǝɹǝ‬ ‮ıs‬ ‮ʇɥǝ‬ ‮ʇǝɔɥuıɔɐʅ‬ ‮ǝɹɹoɹ‬ ‮ıuɟo‬:",
      "settings#upstream-proxy#error-modal-title": "‮∩dsʇɹǝɐɯ‬ ‮Ԁɹoxʎ‬ ‮Ǝɹɹoɹ‬",
      "settings#upstream-proxy#heading": "‮∩dsʇɹǝɐɯ‬ ‮Ԁɹoxʎ‬",
      "settings#upstream-proxy#hostname-label": "‮Hosʇuɐɯǝ‬",
      "settings#upstream-proxy#port-label": "‮Ԁoɹʇ‬",
      "settings#upstream-proxy#set-both-error-msg": "‮ʎon‬ ‮ɯnsʇ‬ ‮sǝʇ‬ ‮qoʇɥ‬ ‮Hosʇuɐɯǝ‬ ‮ɐup‬ ‮Ԁoɹʇ‬, ‮oɹ‬ ‮ʅǝɐʌǝ‬ ‮qoʇɥ‬ ‮qʅɐuʞ‬ ‮ɟoɹ‬ ‮ɐnʇoɯɐʇıɔ‬ ‮sǝʅǝɔʇıou‬.",
      "settings#upstream-proxy#skip-label": "‮pou‬'‮ʇ‬ ‮nsǝ‬ ‮ndsʇɹǝɐɯ‬ ‮dɹoxʎ‬",
      "settings#vpn-incompatible-label": "‮ɅԀN‬",
      "settings#vpn-incompatible-msg": "(‮poǝsu‬'‮ʇ‬ ‮ʍoɹʞ‬ ‮ʍıʇɥ‬ ‮ɅԀN‬ ‮ɯopǝ‬.)"
    }
  },
  "el": {
    "name": "Ελληνικά",
    "translation": {
      "feedback#top_content_title": "Στείλτε μας τα Σχόλιά σας",
      "feedback#top_para_1": "Πείτε μας αν το Psiphon λειτουργεί καλά, ώστε να κάνουμε το σύστημα καλύτερο!\n",
      "feedback#top_para_2": "Πολλά προβλήματα μπορούν να διορθωθούν με την λήψη της τελευταίας έκδοσης. Μπορείτε\n<a class=\"NewVersionURL\" href=\"#\">να κάνετε λήψη της τελευταίας έκδοσης πατώντας εδώ</a>,\nή μπορείτε να στείλετε email στο <a class=\"NewVersionEmail\" href=\"#\"></a>.\n",
      "feedback#top_para_3": "Μπορείτε ακόμα να βρείτε λύσεις σε πολλά συνήθη προβλήματα στις\n<a class=\"FaqURL\" href=\"#\">Συχνές Ερωτήσεις</a>.\n",
      "feedback#smiley_happy": "Το Psiphon συνδέεται και αποδίδει όπως θα ηθελα.",
      "feedback#smiley_sad": "Το Psiphon συχνά αδυνατεί να συνδεθεί ή δεν αποδίδει αρκετά καλά.",
      "feedback#text_feedback_prompt": "Εισάγετε τα σχόλιά σας εδώ:\n",
      "feedback#text_feedback_email_prompt": "Αν θέλετε να σας απαντήσουμε, εισάγετε το email σας: \n"
    }
  },
  "en": {
    "name": "English",
    "translation": {
      "banner#sponsored-by": "Sponsored by",
      "nav#connection": "Connection",
      "nav#settings": "Settings",
      "nav#feedback": "Feedback",
      "nav#messages": "Log Messages",
      "nav#about": "About",
      "connection#starting-msg": "Psiphon is connecting...",
      "connection#stop-btn": "Stop",
      "connection#connected-msg": "Psiphon is connected",
      "connection#disconnect-btn": "Disconnect",
      "connection#stopping-msg": "Psiphon is disconnecting...",
      "connection#wait-btn": "Please wait...",
      "connection#stopped-msg": "Psiphon is disconnected",
      "connection#connect-btn": "Connect",
      "settings#error-alert": "<strong>Error!</strong> Please fix incorrect values before proceeding.",
      "settings#reset-button": "Reset to Default",
      "settings#vpn-incompatible-msg": "(Doesn't work with VPN mode.)",
      "settings#vpn-incompatible-label": "VPN",
      "settings#split-tunnel#heading": "Split Tunnel",
      "settings#split-tunnel#help-text": "If enabled, requests made to servers within your home country will not be tunneled through Psiphon.",
      "settings#split-tunnel#enable-label": "Don't proxy websites within your country",
      "settings#egress-region#heading": "Psiphon Server Region",
      "settings#egress-region#select-best-performance": "Best Performance",
      "settings#egress-region#select-us": "United States",
      "settings#egress-region#select-gb": "United Kingdom",
      "settings#egress-region#select-jp": "Japan",
      "settings#egress-region#select-sg": "Singapore",
      "settings#egress-region#select-nl": "Netherlands",
      "settings#egress-region#select-de": "Germany",
      "settings#egress-region#help-text": "Psiphon has servers in many different countries. For the fastest connection speed you should choose <strong>\"Best Performance\"</strong>, but you may instead prefer to use a server in a specific country.",
      "settings#local-proxy-ports#heading": "Local Proxy Ports",
      "settings#local-proxy-ports#leave-blank": "Leave blank for automatic port selection (recommended).",
      "settings#local-proxy-ports#http-label": "HTTP/HTTPS",
      "settings#port-value-error-msg": "Must be between 1 and 65535.",
      "settings#local-proxy-ports#socks-label": "SOCKS",
      "settings#local-proxy-ports#unique-error-msg": "Local ports must be distinct from each other.",
      "settings#local-proxy-ports#error-modal-title": "Local Proxy Port Conflict",
      "settings#local-proxy-ports#error-modal-body-http": "<p>You have configured Psiphon to use a specific local port for its HTTP proxy.<br>\nHowever, that port appears to be already in use and so Psiphon cannot use it.</p>\n<p>Please change the configured HTTP proxy port value and try again. We recommended that you clear the value so that Psiphon can automatically pick an available port.</p>",
      "settings#local-proxy-ports#error-modal-body-socks": "<p>You have configured Psiphon to use a specific local port for its SOCKS proxy.<br>\nHowever, that port appears to be already in use and so Psiphon cannot use it.</p>\n<p>Please change the configured SOCKS proxy port value and try again. We recommended that you clear the value so that Psiphon can automatically pick an available port.</p>",
      "settings#upstream-proxy#heading": "Upstream Proxy",
      "settings#upstream-proxy#by-default": "If your computer already has a proxy configured, by default Psiphon will use that proxy when establishing a tunnel. You can override that by specifying a proxy to use, or by specifying that no such \"upstream proxy\" should be used.<br> Only HTTP proxies that support HTTPS are allowed.",
      "settings#upstream-proxy#hostname-label": "Hostname",
      "settings#upstream-proxy#port-label": "Port",
      "settings#upstream-proxy#skip-label": "Don't use upstream proxy",
      "settings#upstream-proxy#set-both-error-msg": "You must set both Hostname and Port, or leave both blank for automatic selection.",
      "settings#upstream-proxy#error-modal-title": "Upstream Proxy Error",
      "settings#upstream-proxy#error-modal-body-default": "Psiphon is currently configured to use your system proxy as its \"upstream proxy\".<br>\nHowever, we seem to be unable to connect to a Psiphon server through that proxy.<br>\nPlease enable \"Don't use upstream proxy\" and try again.",
      "settings#upstream-proxy#error-modal-body-configured": "You have configured Psiphon to use an \"upstream proxy\".<br>\nHowever, we seem to be unable to connect to a Psiphon server through that proxy.<br>\nPlease fix the settings and try again.",
      "settings#upstream-proxy#error-modal-body-pre-message": "Here is the technical error info:",
      "settings#transport-mode#heading": "Transport Mode",
      "settings#transport-mode#check-label": "Use VPN Mode",
      "settings#transport-mode#help-text": "Uses Windows IPSec/L2TP VPN. This mode will tunnel all your apps, but it doesn't provide obfuscation. It is <strong>not recommended</strong> for bypassing most firewalls.",
      "feedback#top_content_title": "Give Us Your Feedback",
      "feedback#top_para_1": "Please let us know how Psiphon is working for you so we can make the system better!",
      "feedback#top_para_2": "Many problems can be fixed by downloading the latest version. You can <a class=\"NewVersionURL\" href=\"#\">download the latest version by clicking here</a>, or you can send an email to <a class=\"NewVersionEmail\" href=\"#\"></a>.",
      "feedback#top_para_3": "You can also find solutions to many common problems in our <a class=\"FaqURL\" href=\"#\">Frequently Asked Questions</a>.",
      "feedback#smiley_happy": "Psiphon connects and performs the way I want it to.",
      "feedback#smiley_sad": "Psiphon often fails to connect or doesn't perform well enough.",
      "feedback#text_feedback_prompt": "Please enter your comments here:",
      "feedback#text_feedback_email_prompt": "If you would like us to respond to you, please enter your email address:",
      "feedback#diagnostic_check": "Upload diagnostic data. Please note that this diagnostic data does not identify you, and it will help us to keep Psiphon running smoothly. <a class=\"DataCollectionInfoURL\" href=\"#\">Click here to see what data we collect.</a>",
      "feedback#submit_button": "Submit",
      "feedback#text_feedback_bottom_para": "If the above form is not working, or you would like to send screenshots, please email us at <a id=\"FeedbackEmailAddress\" href=\"mailto:feedback@psiphon.ca\">feedback@psiphon.ca</a>.",
      "feedback#success-message": "<strong>Thank you!</strong> Your feedback has been sent.",
      "messages#show-debug-label": "Show debug messages",
      "language#success-message": "<strong>Hello!</strong> Welcome to Psiphon.",
      "about#head": "PSIPHON: <i>BEYOND BORDERS</i>",
      "about#description": "Psiphon is a <strong>censorship circumvention tool</strong> — it is designed to give access to the open Internet, past censors and firewalls. It is <strong>open source</strong> and developed with love in Toronto, Canada.",
      "about#visit-download-site": "To <strong>download a new version</strong> of Psiphon, or to <strong>get help and more information</strong>, please <a href=\"#\" id=\"about-info-url\">visit the website</a>.",
      "about#get-by-email": "<strong>If the website is inaccessible</strong>, you can get a new version of Psiphon by sending an email to:",
      "about#visit-company-site": "To find out more about Psiphon Inc. please visit our <a href=\"https://psiphon.ca\">company website</a>.",
      "general#modal-close-button": "Close"
    }
  },
  "es": {
    "name": "Español",
    "translation": {
      "feedback#top_para_1": "Please let us know how Psiphon is working for you so we can make the system better!",
      "settings#egress-region#select-jp": "Japón",
      "settings#vpn-mode#check-label": "Usar modo VPN",
      "settings#error-alert": "<strong>¡Error!</strong> Por favor, repare los valores incorrectos antes de proseguir.",
      "messages#show-debug-label": "Show debug messages",
      "banner#sponsored-by": "Patrocinado por",
      "connection#connected-msg": "Psiphon está conectado",
      "nav#settings": "Configuración",
      "connection#stopping-msg": "Psiphon está desconectando...",
      "feedback#success-message": "<strong>Thank you!</strong> Your feedback has been sent.",
      "settings#split-tunnel#help-text": "If enabled, requests made to servers within your home country will not be tunneled through Psiphon.",
      "about#visit-download-site": "To <strong>download a new version</strong> of Psiphon, or to <strong>get help and more information</strong>, please <a href=\"#\" id=\"about-info-url\">visit the website</a>.",
      "settings#upstream-proxy#skip-label": "Don't use upstream proxy",
      "settings#vpn-mode#heading": "Modo VPN",
      "settings#upstream-proxy#port-label": "Puerto",
      "settings#port-value-error-msg": "Must be between 1 and 65535.",
      "settings#vpn-mode#help-text": "Uses Windows IPSec/L2TP VPN. This mode will tunnel all your apps, but it doesn't provide obfuscation. It is <strong>not recommended</strong> unless VPN-like behavior is required.",
      "nav#feedback": "Comentarios",
      "connection#starting-msg": "Psiphon está conectando...",
      "settings#egress-region#select-us": "Estados Unidos",
      "feedback#top_para_2": "Many problems can be fixed by downloading the latest version. You can <a class=\"NewVersionURL\" href=\"#\">download the latest version by clicking here</a>, or you can send an email to <a class=\"NewVersionEmail\" href=\"#\"></a>.",
      "feedback#submit_button": "Enviar",
      "settings#local-proxy-ports#socks-label": "SOCKS",
      "feedback#top_para_3": "You can also find solutions to many common problems in our <a class=\"FaqURL\" href=\"#\">Frequently Asked Questions</a>.",
      "about#get-by-email": "<strong>If the website is inaccessible</strong>, you can get a new version of Psiphon by sending an email to:",
      "settings#egress-region#select-label": "Seleccione la región de servidor Psiphon deseada:",
      "settings#egress-region#select-nl": "Países Bajos",
      "settings#local-proxy-ports#http-label": "HTTP/HTTPS",
      "settings#reset-button": "Restablecer predeterminada",
      "about#head": "PSIPHON: <i>BEYOND BORDERS</i>",
      "settings#upstream-proxy#heading": "Upstream Proxy",
      "settings#egress-region#help-text": "Psiphon tiene servidores en muchos países distintos. Para obtener la conexión más rápida debe elegir \"El mejor rendimiento\", pero en lugar de esto puede preferir usar un servidor en un país específico.",
      "settings#vpn-incompatible-msg": "(No funciona en modo VPN.)",
      "settings#local-proxy-ports#heading": "Local Proxy Ports",
      "settings#egress-region#select-de": "Alemania",
      "nav#connection": "Conexión",
      "connection#stop-btn": "Detener",
      "feedback#text_feedback_bottom_para": "If the above form is not working, or you would like to send screenshots, please email us at <a id=\"FeedbackEmailAddress\" href=\"mailto:feedback@psiphon.ca\">feedback@psiphon.ca</a>.",
      "connection#disconnect-btn": "Desconectar",
      "feedback#top_content_title": "Envíenos sus comentarios",
      "connection#stopped-msg": "Psiphon está desconectado",
      "nav#about": "Acerca de",
      "settings#local-proxy-ports#leave-blank": "Leave blank for automatic port selection (recommended).",
      "language#success-message": "<strong>Hello!</strong> Welcome to Psiphon.",
      "settings#egress-region#select-sg": "Singapur",
      "feedback#diagnostic_check": "Upload diagnostic data. Please note that this diagnostic data does not identify you, and it will help us to keep Psiphon running smoothly. <a class=\"DataCollectionInfoURL\" href=\"#\">Click here to see what data we collect.</a>",
      "about#description": "Psiphon is a <strong>censorship circumvention tool</strong> — it is designed to give access to the open Internet, past censors and firewalls. It is <strong>open source</strong> and developed with love in Toronto, Canada.",
      "settings#split-tunnel#heading": "Split Tunnel",
      "nav#messages": "Mensajes de registro (log)",
      "settings#egress-region#select-gb": "Reino Unido",
      "settings#upstream-proxy#hostname-label": "Hostname",
      "feedback#smiley_sad": "Psiphon falla a menudo al conectar o no rinde suficientemente bien.",
      "settings#egress-region#heading": "Región del servidor Psiphon",
      "settings#upstream-proxy#by-default": "If your computer already has a proxy configured, by default Psiphon will use that proxy when establishing a tunnel. You can override that by specifying a proxy to use, or by specifying that no such \"upstream proxy\" should be used.<br> Only HTTP proxies that support HTTPS are allowed.",
      "settings#split-tunnel#enable-label": "Don't proxy domestic websites",
      "about#visit-company-site": "To find out more about Psiphon Inc. please visit our <a href=\"https://psiphon.ca\">company website</a>.",
      "feedback#text_feedback_email_prompt": "If you would like us to respond to you, please enter your email address:",
      "feedback#text_feedback_prompt": "Please enter your comments here:",
      "feedback#smiley_happy": "Psiphon conecta y rinde de la forma que yo quiero.",
      "connection#wait-btn": "Por favor, espere...",
      "settings#egress-region#select-best-performance": "El mejor rendimiento",
      "connection#connect-btn": "Conectar"
    }
  },
  "fa": {
    "name": "فارسی",
    "translation": {
      "feedback#top_para_1": "Please let us know how Psiphon is working for you so we can make the system better!",
      "settings#egress-region#select-jp": "ژاپن",
      "settings#vpn-mode#check-label": "Use VPN Mode",
      "settings#error-alert": "<strong>Error!</strong> Please fix incorrect values before proceeding.",
      "messages#show-debug-label": "Show debug messages",
      "banner#sponsored-by": "اسپانسر شده با  ",
      "connection#connected-msg": "Psiphon is connected",
      "nav#settings": "Settings",
      "connection#stopping-msg": "Psiphon is disconnecting...",
      "feedback#success-message": "<strong>Thank you!</strong> Your feedback has been sent.",
      "settings#split-tunnel#help-text": "If enabled, requests made to servers within your home country will not be tunneled through Psiphon.",
      "about#visit-download-site": "To <strong>download a new version</strong> of Psiphon, or to <strong>get help and more information</strong>, please <a href=\"#\" id=\"about-info-url\">visit the website</a>.",
      "settings#upstream-proxy#skip-label": "Don't use upstream proxy",
      "settings#vpn-mode#heading": "VPN Mode",
      "settings#upstream-proxy#port-label": "پورت ",
      "settings#port-value-error-msg": "Must be between 1 and 65535.",
      "settings#vpn-mode#help-text": "Uses Windows IPSec/L2TP VPN. This mode will tunnel all your apps, but it doesn't provide obfuscation. It is <strong>not recommended</strong> unless VPN-like behavior is required.",
      "nav#feedback": "بازخوردها",
      "connection#starting-msg": "Psiphon is connecting...",
      "settings#egress-region#select-us": "ایالات متحده آمریکا",
      "feedback#top_para_2": "Many problems can be fixed by downloading the latest version. You can <a class=\"NewVersionURL\" href=\"#\">download the latest version by clicking here</a>, or you can send an email to <a class=\"NewVersionEmail\" href=\"#\"></a>.",
      "feedback#submit_button": "ارسال",
      "settings#local-proxy-ports#socks-label": "SOCKS",
      "feedback#top_para_3": "You can also find solutions to many common problems in our <a class=\"FaqURL\" href=\"#\">Frequently Asked Questions</a>.",
      "about#get-by-email": "<strong>If the website is inaccessible</strong>, you can get a new version of Psiphon by sending an email to:",
      "settings#egress-region#select-label": "Select desired Psiphon server region:",
      "settings#egress-region#select-nl": "هلند",
      "settings#local-proxy-ports#http-label": "HTTP/HTTPS",
      "settings#reset-button": "Reset to Default",
      "about#head": "PSIPHON: <i>BEYOND BORDERS</i>",
      "settings#upstream-proxy#heading": "Upstream Proxy",
      "settings#egress-region#help-text": "Psiphon has servers in many different countries. For the fastest connection speed you should choose \"Best Performance\", but you may instead prefer to use a server in a specific country.",
      "settings#vpn-incompatible-msg": "(Doesn't work with VPN mode.)",
      "settings#local-proxy-ports#heading": "Local Proxy Ports",
      "settings#egress-region#select-de": "آلمان",
      "nav#connection": "Connection",
      "connection#stop-btn": "متوقف کن",
      "feedback#text_feedback_bottom_para": "If the above form is not working, or you would like to send screenshots, please email us at <a id=\"FeedbackEmailAddress\" href=\"mailto:feedback@psiphon.ca\">feedback@psiphon.ca</a>.",
      "connection#disconnect-btn": "Disconnect",
      "feedback#top_content_title": "نظرات خود را با ما در میان بگذارید",
      "connection#stopped-msg": "Psiphon is disconnected",
      "nav#about": "درباره",
      "settings#local-proxy-ports#leave-blank": "Leave blank for automatic port selection (recommended).",
      "language#success-message": "<strong>Hello!</strong> Welcome to Psiphon.",
      "settings#egress-region#select-sg": "سنگاپور",
      "feedback#diagnostic_check": "Upload diagnostic data. Please note that this diagnostic data does not identify you, and it will help us to keep Psiphon running smoothly. <a class=\"DataCollectionInfoURL\" href=\"#\">Click here to see what data we collect.</a>",
      "about#description": "Psiphon is a <strong>censorship circumvention tool</strong> — it is designed to give access to the open Internet, past censors and firewalls. It is <strong>open source</strong> and developed with love in Toronto, Canada.",
      "settings#split-tunnel#heading": "Split Tunnel",
      "nav#messages": "Log Messages",
      "settings#egress-region#select-gb": "انگلستان",
      "settings#upstream-proxy#hostname-label": "Hostname",
      "feedback#smiley_sad": "سایفون معمولا وصل نمیشود و خوب کار نمیکند. ",
      "settings#egress-region#heading": "Psiphon server region",
      "settings#upstream-proxy#by-default": "If your computer already has a proxy configured, by default Psiphon will use that proxy when establishing a tunnel. You can override that by specifying a proxy to use, or by specifying that no such \"upstream proxy\" should be used.<br> Only HTTP proxies that support HTTPS are allowed.",
      "settings#split-tunnel#enable-label": "Don't proxy domestic websites",
      "about#visit-company-site": "To find out more about Psiphon Inc. please visit our <a href=\"https://psiphon.ca\">company website</a>.",
      "feedback#text_feedback_email_prompt": "If you would like us to respond to you, please enter your email address:",
      "feedback#text_feedback_prompt": "Please enter your comments here:",
      "feedback#smiley_happy": "سایفون به خوبی وصل میشود و کار میکند.   ",
      "connection#wait-btn": "Please wait...",
      "settings#egress-region#select-best-performance": "Best Performance",
      "connection#connect-btn": "Connect"
    }
  },
  "fi": {
    "name": "Suomi",
    "translation": {
      "feedback#top_para_1": "Please let us know how Psiphon is working for you so we can make the system better!",
      "settings#egress-region#select-jp": "Japani",
      "settings#vpn-mode#check-label": "Use VPN Mode",
      "settings#error-alert": "<strong>Error!</strong> Please fix incorrect values before proceeding.",
      "messages#show-debug-label": "Show debug messages",
      "banner#sponsored-by": "Sponsoroija:",
      "connection#connected-msg": "Psiphon is connected",
      "nav#settings": "Settings",
      "connection#stopping-msg": "Psiphon is disconnecting...",
      "feedback#success-message": "<strong>Thank you!</strong> Your feedback has been sent.",
      "settings#split-tunnel#help-text": "If enabled, requests made to servers within your home country will not be tunneled through Psiphon.",
      "about#visit-download-site": "To <strong>download a new version</strong> of Psiphon, or to <strong>get help and more information</strong>, please <a href=\"#\" id=\"about-info-url\">visit the website</a>.",
      "settings#upstream-proxy#skip-label": "Don't use upstream proxy",
      "settings#vpn-mode#heading": "VPN Mode",
      "settings#upstream-proxy#port-label": "Portti",
      "settings#port-value-error-msg": "Must be between 1 and 65535.",
      "settings#vpn-mode#help-text": "Uses Windows IPSec/L2TP VPN. This mode will tunnel all your apps, but it doesn't provide obfuscation. It is <strong>not recommended</strong> unless VPN-like behavior is required.",
      "nav#feedback": "Palaute",
      "connection#starting-msg": "Psiphon is connecting...",
      "settings#egress-region#select-us": "Yhdysvallat",
      "feedback#top_para_2": "Many problems can be fixed by downloading the latest version. You can <a class=\"NewVersionURL\" href=\"#\">download the latest version by clicking here</a>, or you can send an email to <a class=\"NewVersionEmail\" href=\"#\"></a>.",
      "feedback#submit_button": "Lähetä",
      "settings#local-proxy-ports#socks-label": "SOCKS",
      "feedback#top_para_3": "You can also find solutions to many common problems in our <a class=\"FaqURL\" href=\"#\">Frequently Asked Questions</a>.",
      "about#get-by-email": "<strong>If the website is inaccessible</strong>, you can get a new version of Psiphon by sending an email to:",
      "settings#egress-region#select-label": "Select desired Psiphon server region:",
      "settings#egress-region#select-nl": "Hollanti",
      "settings#local-proxy-ports#http-label": "HTTP/HTTPS",
      "settings#reset-button": "Reset to Default",
      "about#head": "PSIPHON: <i>BEYOND BORDERS</i>",
      "settings#upstream-proxy#heading": "Upstream Proxy",
      "settings#egress-region#help-text": "Psiphon has servers in many different countries. For the fastest connection speed you should choose \"Best Performance\", but you may instead prefer to use a server in a specific country.",
      "settings#vpn-incompatible-msg": "(Doesn't work with VPN mode.)",
      "settings#local-proxy-ports#heading": "Local Proxy Ports",
      "settings#egress-region#select-de": "Saksa",
      "nav#connection": "Connection",
      "connection#stop-btn": "Loppu",
      "feedback#text_feedback_bottom_para": "If the above form is not working, or you would like to send screenshots, please email us at <a id=\"FeedbackEmailAddress\" href=\"mailto:feedback@psiphon.ca\">feedback@psiphon.ca</a>.",
      "connection#disconnect-btn": "Disconnect",
      "feedback#top_content_title": "Anna meille palautettasi",
      "connection#stopped-msg": "Psiphon is disconnected",
      "nav#about": "Ohjelmasta",
      "settings#local-proxy-ports#leave-blank": "Leave blank for automatic port selection (recommended).",
      "language#success-message": "<strong>Hello!</strong> Welcome to Psiphon.",
      "settings#egress-region#select-sg": "Singapore",
      "feedback#diagnostic_check": "Upload diagnostic data. Please note that this diagnostic data does not identify you, and it will help us to keep Psiphon running smoothly. <a class=\"DataCollectionInfoURL\" href=\"#\">Click here to see what data we collect.</a>",
      "about#description": "Psiphon is a <strong>censorship circumvention tool</strong> — it is designed to give access to the open Internet, past censors and firewalls. It is <strong>open source</strong> and developed with love in Toronto, Canada.",
      "settings#split-tunnel#heading": "Split Tunnel",
      "nav#messages": "Log Messages",
      "settings#egress-region#select-gb": "Yhdistynyt kuningaskunta",
      "settings#upstream-proxy#hostname-label": "Hostname",
      "feedback#smiley_sad": "Psiphon usein epäonnisttuu yhdistämään tai ei suoriudu kyllin hyvin.",
      "settings#egress-region#heading": "Psiphon server region",
      "settings#upstream-proxy#by-default": "If your computer already has a proxy configured, by default Psiphon will use that proxy when establishing a tunnel. You can override that by specifying a proxy to use, or by specifying that no such \"upstream proxy\" should be used.<br> Only HTTP proxies that support HTTPS are allowed.",
      "settings#split-tunnel#enable-label": "Don't proxy domestic websites",
      "about#visit-company-site": "To find out more about Psiphon Inc. please visit our <a href=\"https://psiphon.ca\">company website</a>.",
      "feedback#text_feedback_email_prompt": "If you would like us to respond to you, please enter your email address:",
      "feedback#text_feedback_prompt": "Please enter your comments here:",
      "feedback#smiley_happy": "Psiphon yhdistää ja suorittaa sillä kuin haluan.",
      "connection#wait-btn": "Please wait...",
      "settings#egress-region#select-best-performance": "Best Performance",
      "connection#connect-btn": "Connect"
    }
  },
  "fr": {
    "name": "Français",
    "translation": {
      "feedback#top_para_1": "Please let us know how Psiphon is working for you so we can make the system better!",
      "settings#egress-region#select-jp": "Japon",
      "settings#vpn-mode#check-label": "Use VPN Mode",
      "settings#error-alert": "<strong>Error!</strong> Please fix incorrect values before proceeding.",
      "messages#show-debug-label": "Show debug messages",
      "banner#sponsored-by": "Commandité par",
      "connection#connected-msg": "Psiphon is connected",
      "nav#settings": "Settings",
      "connection#stopping-msg": "Psiphon is disconnecting...",
      "feedback#success-message": "<strong>Thank you!</strong> Your feedback has been sent.",
      "settings#split-tunnel#help-text": "If enabled, requests made to servers within your home country will not be tunneled through Psiphon.",
      "about#visit-download-site": "To <strong>download a new version</strong> of Psiphon, or to <strong>get help and more information</strong>, please <a href=\"#\" id=\"about-info-url\">visit the website</a>.",
      "settings#upstream-proxy#skip-label": "Don't use upstream proxy",
      "settings#vpn-mode#heading": "VPN Mode",
      "settings#upstream-proxy#port-label": "Port",
      "settings#port-value-error-msg": "Must be between 1 and 65535.",
      "settings#vpn-mode#help-text": "Uses Windows IPSec/L2TP VPN. This mode will tunnel all your apps, but it doesn't provide obfuscation. It is <strong>not recommended</strong> unless VPN-like behavior is required.",
      "nav#feedback": "Réactions",
      "connection#starting-msg": "Psiphon is connecting...",
      "settings#egress-region#select-us": "États-Unis",
      "feedback#top_para_2": "Many problems can be fixed by downloading the latest version. You can <a class=\"NewVersionURL\" href=\"#\">download the latest version by clicking here</a>, or you can send an email to <a class=\"NewVersionEmail\" href=\"#\"></a>.",
      "feedback#submit_button": "Envoyer",
      "settings#local-proxy-ports#socks-label": "SOCKS",
      "feedback#top_para_3": "You can also find solutions to many common problems in our <a class=\"FaqURL\" href=\"#\">Frequently Asked Questions</a>.",
      "about#get-by-email": "<strong>If the website is inaccessible</strong>, you can get a new version of Psiphon by sending an email to:",
      "settings#egress-region#select-label": "Select desired Psiphon server region:",
      "settings#egress-region#select-nl": "Pays-Bas",
      "settings#local-proxy-ports#http-label": "HTTP/HTTPS",
      "settings#reset-button": "Reset to Default",
      "about#head": "PSIPHON: <i>BEYOND BORDERS</i>",
      "settings#upstream-proxy#heading": "Upstream Proxy",
      "settings#egress-region#help-text": "Psiphon has servers in many different countries. For the fastest connection speed you should choose \"Best Performance\", but you may instead prefer to use a server in a specific country.",
      "settings#vpn-incompatible-msg": "(Doesn't work with VPN mode.)",
      "settings#local-proxy-ports#heading": "Local Proxy Ports",
      "settings#egress-region#select-de": "Allemagne",
      "nav#connection": "Connection",
      "connection#stop-btn": "Arrêter",
      "feedback#text_feedback_bottom_para": "If the above form is not working, or you would like to send screenshots, please email us at <a id=\"FeedbackEmailAddress\" href=\"mailto:feedback@psiphon.ca\">feedback@psiphon.ca</a>.",
      "connection#disconnect-btn": "Disconnect",
      "feedback#top_content_title": "Donnez-nous votre opinion",
      "connection#stopped-msg": "Psiphon is disconnected",
      "nav#about": "À propos de l'appli",
      "settings#local-proxy-ports#leave-blank": "Leave blank for automatic port selection (recommended).",
      "language#success-message": "<strong>Hello!</strong> Welcome to Psiphon.",
      "settings#egress-region#select-sg": "Singapour",
      "feedback#diagnostic_check": "Upload diagnostic data. Please note that this diagnostic data does not identify you, and it will help us to keep Psiphon running smoothly. <a class=\"DataCollectionInfoURL\" href=\"#\">Click here to see what data we collect.</a>",
      "about#description": "Psiphon is a <strong>censorship circumvention tool</strong> — it is designed to give access to the open Internet, past censors and firewalls. It is <strong>open source</strong> and developed with love in Toronto, Canada.",
      "settings#split-tunnel#heading": "Split Tunnel",
      "nav#messages": "Log Messages",
      "settings#egress-region#select-gb": "Royaume-Uni",
      "settings#upstream-proxy#hostname-label": "Hostname",
      "feedback#smiley_sad": "Psiphon n'arrive souvent pas à se connecter et ne fonctionne pas assez bien.",
      "settings#egress-region#heading": "Psiphon server region",
      "settings#upstream-proxy#by-default": "If your computer already has a proxy configured, by default Psiphon will use that proxy when establishing a tunnel. You can override that by specifying a proxy to use, or by specifying that no such \"upstream proxy\" should be used.<br> Only HTTP proxies that support HTTPS are allowed.",
      "settings#split-tunnel#enable-label": "Don't proxy domestic websites",
      "about#visit-company-site": "To find out more about Psiphon Inc. please visit our <a href=\"https://psiphon.ca\">company website</a>.",
      "feedback#text_feedback_email_prompt": "If you would like us to respond to you, please enter your email address:",
      "feedback#text_feedback_prompt": "Please enter your comments here:",
      "feedback#smiley_happy": "Psiphon se connecte et fonctionne comme je le veux.",
      "connection#wait-btn": "Please wait...",
      "settings#egress-region#select-best-performance": "Best Performance",
      "connection#connect-btn": "Connect"
    }
  },
  "nb": {
    "name": "Norsk (bokmål)",
    "translation": {
      "feedback#top_para_1": "Please let us know how Psiphon is working for you so we can make the system better!",
      "settings#egress-region#select-jp": "Japan",
      "settings#vpn-mode#check-label": "Use VPN Mode",
      "settings#error-alert": "<strong>Error!</strong> Please fix incorrect values before proceeding.",
      "messages#show-debug-label": "Show debug messages",
      "banner#sponsored-by": "Sponset av",
      "connection#connected-msg": "Psiphon is connected",
      "nav#settings": "Settings",
      "connection#stopping-msg": "Psiphon is disconnecting...",
      "feedback#success-message": "<strong>Thank you!</strong> Your feedback has been sent.",
      "settings#split-tunnel#help-text": "If enabled, requests made to servers within your home country will not be tunneled through Psiphon.",
      "about#visit-download-site": "To <strong>download a new version</strong> of Psiphon, or to <strong>get help and more information</strong>, please <a href=\"#\" id=\"about-info-url\">visit the website</a>.",
      "settings#upstream-proxy#skip-label": "Don't use upstream proxy",
      "settings#vpn-mode#heading": "VPN Mode",
      "settings#upstream-proxy#port-label": "Port",
      "settings#port-value-error-msg": "Must be between 1 and 65535.",
      "settings#vpn-mode#help-text": "Uses Windows IPSec/L2TP VPN. This mode will tunnel all your apps, but it doesn't provide obfuscation. It is <strong>not recommended</strong> unless VPN-like behavior is required.",
      "nav#feedback": "Tilbakemeldinger",
      "connection#starting-msg": "Psiphon is connecting...",
      "settings#egress-region#select-us": "USA",
      "feedback#top_para_2": "Many problems can be fixed by downloading the latest version. You can <a class=\"NewVersionURL\" href=\"#\">download the latest version by clicking here</a>, or you can send an email to <a class=\"NewVersionEmail\" href=\"#\"></a>.",
      "feedback#submit_button": "Send inn",
      "settings#local-proxy-ports#socks-label": "SOCKS",
      "feedback#top_para_3": "You can also find solutions to many common problems in our <a class=\"FaqURL\" href=\"#\">Frequently Asked Questions</a>.",
      "about#get-by-email": "<strong>If the website is inaccessible</strong>, you can get a new version of Psiphon by sending an email to:",
      "settings#egress-region#select-label": "Select desired Psiphon server region:",
      "settings#egress-region#select-nl": "Nederland",
      "settings#local-proxy-ports#http-label": "HTTP/HTTPS",
      "settings#reset-button": "Reset to Default",
      "about#head": "PSIPHON: <i>BEYOND BORDERS</i>",
      "settings#upstream-proxy#heading": "Upstream Proxy",
      "settings#egress-region#help-text": "Psiphon has servers in many different countries. For the fastest connection speed you should choose \"Best Performance\", but you may instead prefer to use a server in a specific country.",
      "settings#vpn-incompatible-msg": "(Doesn't work with VPN mode.)",
      "settings#local-proxy-ports#heading": "Local Proxy Ports",
      "settings#egress-region#select-de": "Tyskland",
      "nav#connection": "Connection",
      "connection#stop-btn": "Stopp",
      "feedback#text_feedback_bottom_para": "If the above form is not working, or you would like to send screenshots, please email us at <a id=\"FeedbackEmailAddress\" href=\"mailto:feedback@psiphon.ca\">feedback@psiphon.ca</a>.",
      "connection#disconnect-btn": "Disconnect",
      "feedback#top_content_title": "Gi oss din tilbakemelding",
      "connection#stopped-msg": "Psiphon is disconnected",
      "nav#about": "Om",
      "settings#local-proxy-ports#leave-blank": "Leave blank for automatic port selection (recommended).",
      "language#success-message": "<strong>Hello!</strong> Welcome to Psiphon.",
      "settings#egress-region#select-sg": "Singapore",
      "feedback#diagnostic_check": "Upload diagnostic data. Please note that this diagnostic data does not identify you, and it will help us to keep Psiphon running smoothly. <a class=\"DataCollectionInfoURL\" href=\"#\">Click here to see what data we collect.</a>",
      "about#description": "Psiphon is a <strong>censorship circumvention tool</strong> — it is designed to give access to the open Internet, past censors and firewalls. It is <strong>open source</strong> and developed with love in Toronto, Canada.",
      "settings#split-tunnel#heading": "Split Tunnel",
      "nav#messages": "Log Messages",
      "settings#egress-region#select-gb": "Storbritannia",
      "settings#upstream-proxy#hostname-label": "Hostname",
      "feedback#smiley_sad": "Psiphon klarer ikke og koble til eller fungerer ikke bra nok.",
      "settings#egress-region#heading": "Psiphon server region",
      "settings#upstream-proxy#by-default": "If your computer already has a proxy configured, by default Psiphon will use that proxy when establishing a tunnel. You can override that by specifying a proxy to use, or by specifying that no such \"upstream proxy\" should be used.<br> Only HTTP proxies that support HTTPS are allowed.",
      "settings#split-tunnel#enable-label": "Don't proxy domestic websites",
      "about#visit-company-site": "To find out more about Psiphon Inc. please visit our <a href=\"https://psiphon.ca\">company website</a>.",
      "feedback#text_feedback_email_prompt": "If you would like us to respond to you, please enter your email address:",
      "feedback#text_feedback_prompt": "Please enter your comments here:",
      "feedback#smiley_happy": "Psiphon kobler til og fungerer slik jeg ønsker det.",
      "connection#wait-btn": "Please wait...",
      "settings#egress-region#select-best-performance": "Best Performance",
      "connection#connect-btn": "Connect"
    }
  },
  "pt_PT": {
    "name": "Português(Pt)",
    "translation": {
      "feedback#top_content_title": "Deixe-nos o Seu Comentário",
      "feedback#submit_button": "Submeter"
    }
  },
  "ru": {
    "name": "Русский",
    "translation": {
      "feedback#top_para_1": "Please let us know how Psiphon is working for you so we can make the system better!",
      "settings#egress-region#select-jp": "Япония",
      "settings#vpn-mode#check-label": "Use VPN Mode",
      "settings#error-alert": "<strong>Error!</strong> Please fix incorrect values before proceeding.",
      "messages#show-debug-label": "Show debug messages",
      "banner#sponsored-by": "При поддержке",
      "connection#connected-msg": "Psiphon is connected",
      "nav#settings": "Settings",
      "connection#stopping-msg": "Psiphon is disconnecting...",
      "feedback#success-message": "<strong>Thank you!</strong> Your feedback has been sent.",
      "settings#split-tunnel#help-text": "If enabled, requests made to servers within your home country will not be tunneled through Psiphon.",
      "about#visit-download-site": "To <strong>download a new version</strong> of Psiphon, or to <strong>get help and more information</strong>, please <a href=\"#\" id=\"about-info-url\">visit the website</a>.",
      "settings#upstream-proxy#skip-label": "Don't use upstream proxy",
      "settings#vpn-mode#heading": "VPN Mode",
      "settings#upstream-proxy#port-label": "Порт",
      "settings#port-value-error-msg": "Must be between 1 and 65535.",
      "settings#vpn-mode#help-text": "Uses Windows IPSec/L2TP VPN. This mode will tunnel all your apps, but it doesn't provide obfuscation. It is <strong>not recommended</strong> unless VPN-like behavior is required.",
      "nav#feedback": "Отзыв",
      "connection#starting-msg": "Psiphon is connecting...",
      "settings#egress-region#select-us": "США",
      "feedback#top_para_2": "Many problems can be fixed by downloading the latest version. You can <a class=\"NewVersionURL\" href=\"#\">download the latest version by clicking here</a>, or you can send an email to <a class=\"NewVersionEmail\" href=\"#\"></a>.",
      "feedback#submit_button": " Отправить",
      "settings#local-proxy-ports#socks-label": "SOCKS",
      "feedback#top_para_3": "You can also find solutions to many common problems in our <a class=\"FaqURL\" href=\"#\">Frequently Asked Questions</a>.",
      "about#get-by-email": "<strong>If the website is inaccessible</strong>, you can get a new version of Psiphon by sending an email to:",
      "settings#egress-region#select-label": "Select desired Psiphon server region:",
      "settings#egress-region#select-nl": "Нидерланды",
      "settings#local-proxy-ports#http-label": "HTTP/HTTPS",
      "settings#reset-button": "Reset to Default",
      "about#head": "PSIPHON: <i>BEYOND BORDERS</i>",
      "settings#upstream-proxy#heading": "Upstream Proxy",
      "settings#egress-region#help-text": "Psiphon has servers in many different countries. For the fastest connection speed you should choose \"Best Performance\", but you may instead prefer to use a server in a specific country.",
      "settings#vpn-incompatible-msg": "(Doesn't work with VPN mode.)",
      "settings#local-proxy-ports#heading": "Local Proxy Ports",
      "settings#egress-region#select-de": "Германия",
      "nav#connection": "Connection",
      "connection#stop-btn": "Стоп",
      "feedback#text_feedback_bottom_para": "If the above form is not working, or you would like to send screenshots, please email us at <a id=\"FeedbackEmailAddress\" href=\"mailto:feedback@psiphon.ca\">feedback@psiphon.ca</a>.",
      "connection#disconnect-btn": "Disconnect",
      "feedback#top_content_title": "Предоставьте нам ваши отзывы",
      "connection#stopped-msg": "Psiphon is disconnected",
      "nav#about": "О приложении",
      "settings#local-proxy-ports#leave-blank": "Leave blank for automatic port selection (recommended).",
      "language#success-message": "<strong>Hello!</strong> Welcome to Psiphon.",
      "settings#egress-region#select-sg": "Сингапур",
      "feedback#diagnostic_check": "Upload diagnostic data. Please note that this diagnostic data does not identify you, and it will help us to keep Psiphon running smoothly. <a class=\"DataCollectionInfoURL\" href=\"#\">Click here to see what data we collect.</a>",
      "about#description": "Psiphon is a <strong>censorship circumvention tool</strong> — it is designed to give access to the open Internet, past censors and firewalls. It is <strong>open source</strong> and developed with love in Toronto, Canada.",
      "settings#split-tunnel#heading": "Split Tunnel",
      "nav#messages": "Log Messages",
      "settings#egress-region#select-gb": "Великобритания",
      "settings#upstream-proxy#hostname-label": "Hostname",
      "feedback#smiley_sad": "Psiphon часто не может соединиться, или его производительность не достаточна.",
      "settings#egress-region#heading": "Psiphon server region",
      "settings#upstream-proxy#by-default": "If your computer already has a proxy configured, by default Psiphon will use that proxy when establishing a tunnel. You can override that by specifying a proxy to use, or by specifying that no such \"upstream proxy\" should be used.<br> Only HTTP proxies that support HTTPS are allowed.",
      "settings#split-tunnel#enable-label": "Don't proxy domestic websites",
      "about#visit-company-site": "To find out more about Psiphon Inc. please visit our <a href=\"https://psiphon.ca\">company website</a>.",
      "feedback#text_feedback_email_prompt": "If you would like us to respond to you, please enter your email address:",
      "feedback#text_feedback_prompt": "Please enter your comments here:",
      "feedback#smiley_happy": "Psiphon соединяется и работает так, как мне нужно.",
      "connection#wait-btn": "Please wait...",
      "settings#egress-region#select-best-performance": "Best Performance",
      "connection#connect-btn": "Connect"
    }
  },
  "tk": {
    "name": "Türkmençe",
    "translation": {
      "feedback#top_para_1": "Please let us know how Psiphon is working for you so we can make the system better!",
      "settings#egress-region#select-jp": "Japan",
      "settings#vpn-mode#check-label": "Use VPN Mode",
      "settings#error-alert": "<strong>Error!</strong> Please fix incorrect values before proceeding.",
      "messages#show-debug-label": "Show debug messages",
      "banner#sponsored-by": "Sponsored by",
      "connection#connected-msg": "Psiphon is connected",
      "nav#settings": "Settings",
      "connection#stopping-msg": "Psiphon is disconnecting...",
      "feedback#success-message": "<strong>Thank you!</strong> Your feedback has been sent.",
      "settings#split-tunnel#help-text": "If enabled, requests made to servers within your home country will not be tunneled through Psiphon.",
      "about#visit-download-site": "To <strong>download a new version</strong> of Psiphon, or to <strong>get help and more information</strong>, please <a href=\"#\" id=\"about-info-url\">visit the website</a>.",
      "settings#upstream-proxy#skip-label": "Don't use upstream proxy",
      "settings#vpn-mode#heading": "VPN Mode",
      "settings#upstream-proxy#port-label": "Port",
      "settings#port-value-error-msg": "Must be between 1 and 65535.",
      "settings#vpn-mode#help-text": "Uses Windows IPSec/L2TP VPN. This mode will tunnel all your apps, but it doesn't provide obfuscation. It is <strong>not recommended</strong> unless VPN-like behavior is required.",
      "nav#feedback": "Seslenme",
      "connection#starting-msg": "Psiphon is connecting...",
      "settings#egress-region#select-us": "United States",
      "feedback#top_para_2": "Many problems can be fixed by downloading the latest version. You can <a class=\"NewVersionURL\" href=\"#\">download the latest version by clicking here</a>, or you can send an email to <a class=\"NewVersionEmail\" href=\"#\"></a>.",
      "feedback#submit_button": "Tabşyr",
      "settings#local-proxy-ports#socks-label": "SOCKS",
      "feedback#top_para_3": "You can also find solutions to many common problems in our <a class=\"FaqURL\" href=\"#\">Frequently Asked Questions</a>.",
      "about#get-by-email": "<strong>If the website is inaccessible</strong>, you can get a new version of Psiphon by sending an email to:",
      "settings#egress-region#select-label": "Select desired Psiphon server region:",
      "settings#egress-region#select-nl": "Netherlands",
      "settings#local-proxy-ports#http-label": "HTTP/HTTPS",
      "settings#reset-button": "Reset to Default",
      "about#head": "PSIPHON: <i>BEYOND BORDERS</i>",
      "settings#upstream-proxy#heading": "Upstream Proxy",
      "settings#egress-region#help-text": "Psiphon has servers in many different countries. For the fastest connection speed you should choose \"Best Performance\", but you may instead prefer to use a server in a specific country.",
      "settings#vpn-incompatible-msg": "(Doesn't work with VPN mode.)",
      "settings#local-proxy-ports#heading": "Local Proxy Ports",
      "settings#egress-region#select-de": "Germany",
      "nav#connection": "Connection",
      "connection#stop-btn": "Stop",
      "feedback#text_feedback_bottom_para": "If the above form is not working, or you would like to send screenshots, please email us at <a id=\"FeedbackEmailAddress\" href=\"mailto:feedback@psiphon.ca\">feedback@psiphon.ca</a>.",
      "connection#disconnect-btn": "Disconnect",
      "feedback#top_content_title": "Seslenme beriň",
      "connection#stopped-msg": "Psiphon is disconnected",
      "nav#about": "Hakynda",
      "settings#local-proxy-ports#leave-blank": "Leave blank for automatic port selection (recommended).",
      "language#success-message": "<strong>Hello!</strong> Welcome to Psiphon.",
      "settings#egress-region#select-sg": "Singapore",
      "feedback#diagnostic_check": "Upload diagnostic data. Please note that this diagnostic data does not identify you, and it will help us to keep Psiphon running smoothly. <a class=\"DataCollectionInfoURL\" href=\"#\">Click here to see what data we collect.</a>",
      "about#description": "Psiphon is a <strong>censorship circumvention tool</strong> — it is designed to give access to the open Internet, past censors and firewalls. It is <strong>open source</strong> and developed with love in Toronto, Canada.",
      "settings#split-tunnel#heading": "Split Tunnel",
      "nav#messages": "Log Messages",
      "settings#egress-region#select-gb": "United Kingdom",
      "settings#upstream-proxy#hostname-label": "Hostname",
      "feedback#smiley_sad": "Psiphon often fails to connect or doesn't perform well enough.",
      "settings#egress-region#heading": "Psiphon server region",
      "settings#upstream-proxy#by-default": "If your computer already has a proxy configured, by default Psiphon will use that proxy when establishing a tunnel. You can override that by specifying a proxy to use, or by specifying that no such \"upstream proxy\" should be used.<br> Only HTTP proxies that support HTTPS are allowed.",
      "settings#split-tunnel#enable-label": "Don't proxy domestic websites",
      "about#visit-company-site": "To find out more about Psiphon Inc. please visit our <a href=\"https://psiphon.ca\">company website</a>.",
      "feedback#text_feedback_email_prompt": "If you would like us to respond to you, please enter your email address:",
      "feedback#text_feedback_prompt": "Please enter your comments here:",
      "feedback#smiley_happy": "Psiphon connects and performs the way I want it to.",
      "connection#wait-btn": "Please wait...",
      "settings#egress-region#select-best-performance": "Best Performance",
      "connection#connect-btn": "Connect"
    }
  },
  "tr": {
    "name": "Türkçe",
    "translation": {
      "feedback#top_para_1": "Please let us know how Psiphon is working for you so we can make the system better!",
      "settings#egress-region#select-jp": "Japonya",
      "settings#vpn-mode#check-label": "Use VPN Mode",
      "settings#error-alert": "<strong>Error!</strong> Please fix incorrect values before proceeding.",
      "messages#show-debug-label": "Show debug messages",
      "banner#sponsored-by": "Sponsor",
      "connection#connected-msg": "Psiphon is connected",
      "nav#settings": "Settings",
      "connection#stopping-msg": "Psiphon is disconnecting...",
      "feedback#success-message": "<strong>Thank you!</strong> Your feedback has been sent.",
      "settings#split-tunnel#help-text": "If enabled, requests made to servers within your home country will not be tunneled through Psiphon.",
      "about#visit-download-site": "To <strong>download a new version</strong> of Psiphon, or to <strong>get help and more information</strong>, please <a href=\"#\" id=\"about-info-url\">visit the website</a>.",
      "settings#upstream-proxy#skip-label": "Don't use upstream proxy",
      "settings#vpn-mode#heading": "VPN Mode",
      "settings#upstream-proxy#port-label": "Bağl. Noktası",
      "settings#port-value-error-msg": "Must be between 1 and 65535.",
      "settings#vpn-mode#help-text": "Uses Windows IPSec/L2TP VPN. This mode will tunnel all your apps, but it doesn't provide obfuscation. It is <strong>not recommended</strong> unless VPN-like behavior is required.",
      "nav#feedback": "Geribildirim",
      "connection#starting-msg": "Psiphon is connecting...",
      "settings#egress-region#select-us": "Amerika Birleşik Devletleri",
      "feedback#top_para_2": "Many problems can be fixed by downloading the latest version. You can <a class=\"NewVersionURL\" href=\"#\">download the latest version by clicking here</a>, or you can send an email to <a class=\"NewVersionEmail\" href=\"#\"></a>.",
      "feedback#submit_button": "Gönder",
      "settings#local-proxy-ports#socks-label": "SOCKS",
      "feedback#top_para_3": "You can also find solutions to many common problems in our <a class=\"FaqURL\" href=\"#\">Frequently Asked Questions</a>.",
      "about#get-by-email": "<strong>If the website is inaccessible</strong>, you can get a new version of Psiphon by sending an email to:",
      "settings#egress-region#select-label": "Select desired Psiphon server region:",
      "settings#egress-region#select-nl": "Hollanda",
      "settings#local-proxy-ports#http-label": "HTTP/HTTPS",
      "settings#reset-button": "Reset to Default",
      "about#head": "PSIPHON: <i>BEYOND BORDERS</i>",
      "settings#upstream-proxy#heading": "Upstream Proxy",
      "settings#egress-region#help-text": "Psiphon has servers in many different countries. For the fastest connection speed you should choose \"Best Performance\", but you may instead prefer to use a server in a specific country.",
      "settings#vpn-incompatible-msg": "(Doesn't work with VPN mode.)",
      "settings#local-proxy-ports#heading": "Local Proxy Ports",
      "settings#egress-region#select-de": "Almanya",
      "nav#connection": "Connection",
      "connection#stop-btn": "Durdur",
      "feedback#text_feedback_bottom_para": "If the above form is not working, or you would like to send screenshots, please email us at <a id=\"FeedbackEmailAddress\" href=\"mailto:feedback@psiphon.ca\">feedback@psiphon.ca</a>.",
      "connection#disconnect-btn": "Disconnect",
      "feedback#top_content_title": "Geri Bildirim Yapın",
      "connection#stopped-msg": "Psiphon is disconnected",
      "nav#about": "Hakkında",
      "settings#local-proxy-ports#leave-blank": "Leave blank for automatic port selection (recommended).",
      "language#success-message": "<strong>Hello!</strong> Welcome to Psiphon.",
      "settings#egress-region#select-sg": "Singapur",
      "feedback#diagnostic_check": "Upload diagnostic data. Please note that this diagnostic data does not identify you, and it will help us to keep Psiphon running smoothly. <a class=\"DataCollectionInfoURL\" href=\"#\">Click here to see what data we collect.</a>",
      "about#description": "Psiphon is a <strong>censorship circumvention tool</strong> — it is designed to give access to the open Internet, past censors and firewalls. It is <strong>open source</strong> and developed with love in Toronto, Canada.",
      "settings#split-tunnel#heading": "Split Tunnel",
      "nav#messages": "Log Messages",
      "settings#egress-region#select-gb": "Birleşik Krallık",
      "settings#upstream-proxy#hostname-label": "Hostname",
      "feedback#smiley_sad": "Psiphon genellikle bağlanamıyor ve yeterince iyi çalışmıyor.",
      "settings#egress-region#heading": "Psiphon server region",
      "settings#upstream-proxy#by-default": "If your computer already has a proxy configured, by default Psiphon will use that proxy when establishing a tunnel. You can override that by specifying a proxy to use, or by specifying that no such \"upstream proxy\" should be used.<br> Only HTTP proxies that support HTTPS are allowed.",
      "settings#split-tunnel#enable-label": "Don't proxy domestic websites",
      "about#visit-company-site": "To find out more about Psiphon Inc. please visit our <a href=\"https://psiphon.ca\">company website</a>.",
      "feedback#text_feedback_email_prompt": "If you would like us to respond to you, please enter your email address:",
      "feedback#text_feedback_prompt": "Please enter your comments here:",
      "feedback#smiley_happy": "Psiphon istediğim gibi bağlanıyor ve çalışıyor.",
      "connection#wait-btn": "Please wait...",
      "settings#egress-region#select-best-performance": "Best Performance",
      "connection#connect-btn": "Connect"
    }
  },
  "vi": {
    "name": "Tiếng Việt",
    "translation": {
      "feedback#top_para_1": "Please let us know how Psiphon is working for you so we can make the system better!",
      "settings#egress-region#select-jp": "Japan",
      "settings#vpn-mode#check-label": "Use VPN Mode",
      "settings#error-alert": "<strong>Error!</strong> Please fix incorrect values before proceeding.",
      "messages#show-debug-label": "Show debug messages",
      "banner#sponsored-by": "Sponsored by",
      "connection#connected-msg": "Psiphon is connected",
      "nav#settings": "Settings",
      "connection#stopping-msg": "Psiphon is disconnecting...",
      "feedback#success-message": "<strong>Thank you!</strong> Your feedback has been sent.",
      "settings#split-tunnel#help-text": "If enabled, requests made to servers within your home country will not be tunneled through Psiphon.",
      "about#visit-download-site": "To <strong>download a new version</strong> of Psiphon, or to <strong>get help and more information</strong>, please <a href=\"#\" id=\"about-info-url\">visit the website</a>.",
      "settings#upstream-proxy#skip-label": "Don't use upstream proxy",
      "settings#vpn-mode#heading": "VPN Mode",
      "settings#upstream-proxy#port-label": "Port",
      "settings#port-value-error-msg": "Must be between 1 and 65535.",
      "settings#vpn-mode#help-text": "Uses Windows IPSec/L2TP VPN. This mode will tunnel all your apps, but it doesn't provide obfuscation. It is <strong>not recommended</strong> unless VPN-like behavior is required.",
      "nav#feedback": "Ý kiến phản hồi",
      "connection#starting-msg": "Psiphon is connecting...",
      "settings#egress-region#select-us": "United States",
      "feedback#top_para_2": "Many problems can be fixed by downloading the latest version. You can <a class=\"NewVersionURL\" href=\"#\">download the latest version by clicking here</a>, or you can send an email to <a class=\"NewVersionEmail\" href=\"#\"></a>.",
      "feedback#submit_button": "Gửi",
      "settings#local-proxy-ports#socks-label": "SOCKS",
      "feedback#top_para_3": "You can also find solutions to many common problems in our <a class=\"FaqURL\" href=\"#\">Frequently Asked Questions</a>.",
      "about#get-by-email": "<strong>If the website is inaccessible</strong>, you can get a new version of Psiphon by sending an email to:",
      "settings#egress-region#select-label": "Select desired Psiphon server region:",
      "settings#egress-region#select-nl": "Netherlands",
      "settings#local-proxy-ports#http-label": "HTTP/HTTPS",
      "settings#reset-button": "Reset to Default",
      "about#head": "PSIPHON: <i>BEYOND BORDERS</i>",
      "settings#upstream-proxy#heading": "Upstream Proxy",
      "settings#egress-region#help-text": "Psiphon has servers in many different countries. For the fastest connection speed you should choose \"Best Performance\", but you may instead prefer to use a server in a specific country.",
      "settings#vpn-incompatible-msg": "(Doesn't work with VPN mode.)",
      "settings#local-proxy-ports#heading": "Local Proxy Ports",
      "settings#egress-region#select-de": "Germany",
      "nav#connection": "Connection",
      "connection#stop-btn": "Stop",
      "feedback#text_feedback_bottom_para": "If the above form is not working, or you would like to send screenshots, please email us at <a id=\"FeedbackEmailAddress\" href=\"mailto:feedback@psiphon.ca\">feedback@psiphon.ca</a>.",
      "connection#disconnect-btn": "Disconnect",
      "feedback#top_content_title": "Cho Chúng Tôi Biết Thông Tin Phản Hồi của Bạn",
      "connection#stopped-msg": "Psiphon is disconnected",
      "nav#about": "Giới thiệu",
      "settings#local-proxy-ports#leave-blank": "Leave blank for automatic port selection (recommended).",
      "language#success-message": "<strong>Hello!</strong> Welcome to Psiphon.",
      "settings#egress-region#select-sg": "Singapore",
      "feedback#diagnostic_check": "Upload diagnostic data. Please note that this diagnostic data does not identify you, and it will help us to keep Psiphon running smoothly. <a class=\"DataCollectionInfoURL\" href=\"#\">Click here to see what data we collect.</a>",
      "about#description": "Psiphon is a <strong>censorship circumvention tool</strong> — it is designed to give access to the open Internet, past censors and firewalls. It is <strong>open source</strong> and developed with love in Toronto, Canada.",
      "settings#split-tunnel#heading": "Split Tunnel",
      "nav#messages": "Log Messages",
      "settings#egress-region#select-gb": "United Kingdom",
      "settings#upstream-proxy#hostname-label": "Hostname",
      "feedback#smiley_sad": "Psiphon often fails to connect or doesn't perform well enough.",
      "settings#egress-region#heading": "Psiphon server region",
      "settings#upstream-proxy#by-default": "If your computer already has a proxy configured, by default Psiphon will use that proxy when establishing a tunnel. You can override that by specifying a proxy to use, or by specifying that no such \"upstream proxy\" should be used.<br> Only HTTP proxies that support HTTPS are allowed.",
      "settings#split-tunnel#enable-label": "Don't proxy domestic websites",
      "about#visit-company-site": "To find out more about Psiphon Inc. please visit our <a href=\"https://psiphon.ca\">company website</a>.",
      "feedback#text_feedback_email_prompt": "If you would like us to respond to you, please enter your email address:",
      "feedback#text_feedback_prompt": "Please enter your comments here:",
      "feedback#smiley_happy": "Psiphon connects and performs the way I want it to.",
      "connection#wait-btn": "Please wait...",
      "settings#egress-region#select-best-performance": "Best Performance",
      "connection#connect-btn": "Connect"
    }
  },
  "zh": {
    "name": "中文",
    "translation": {
      "feedback#top_para_1": "Please let us know how Psiphon is working for you so we can make the system better!",
      "settings#egress-region#select-jp": "日本",
      "settings#vpn-mode#check-label": "Use VPN Mode",
      "settings#error-alert": "<strong>Error!</strong> Please fix incorrect values before proceeding.",
      "messages#show-debug-label": "Show debug messages",
      "banner#sponsored-by": "赞助者：",
      "connection#connected-msg": "Psiphon is connected",
      "nav#settings": "Settings",
      "connection#stopping-msg": "Psiphon is disconnecting...",
      "feedback#success-message": "<strong>Thank you!</strong> Your feedback has been sent.",
      "settings#split-tunnel#help-text": "If enabled, requests made to servers within your home country will not be tunneled through Psiphon.",
      "about#visit-download-site": "To <strong>download a new version</strong> of Psiphon, or to <strong>get help and more information</strong>, please <a href=\"#\" id=\"about-info-url\">visit the website</a>.",
      "settings#upstream-proxy#skip-label": "Don't use upstream proxy",
      "settings#vpn-mode#heading": "VPN Mode",
      "settings#upstream-proxy#port-label": "端口",
      "settings#port-value-error-msg": "Must be between 1 and 65535.",
      "settings#vpn-mode#help-text": "Uses Windows IPSec/L2TP VPN. This mode will tunnel all your apps, but it doesn't provide obfuscation. It is <strong>not recommended</strong> unless VPN-like behavior is required.",
      "nav#feedback": "反馈",
      "connection#starting-msg": "Psiphon is connecting...",
      "settings#egress-region#select-us": "美国",
      "feedback#top_para_2": "Many problems can be fixed by downloading the latest version. You can <a class=\"NewVersionURL\" href=\"#\">download the latest version by clicking here</a>, or you can send an email to <a class=\"NewVersionEmail\" href=\"#\"></a>.",
      "feedback#submit_button": "提交",
      "settings#local-proxy-ports#socks-label": "SOCKS",
      "feedback#top_para_3": "You can also find solutions to many common problems in our <a class=\"FaqURL\" href=\"#\">Frequently Asked Questions</a>.",
      "about#get-by-email": "<strong>If the website is inaccessible</strong>, you can get a new version of Psiphon by sending an email to:",
      "settings#egress-region#select-label": "Select desired Psiphon server region:",
      "settings#egress-region#select-nl": "荷兰",
      "settings#local-proxy-ports#http-label": "HTTP/HTTPS",
      "settings#reset-button": "Reset to Default",
      "about#head": "PSIPHON: <i>BEYOND BORDERS</i>",
      "settings#upstream-proxy#heading": "Upstream Proxy",
      "settings#egress-region#help-text": "Psiphon has servers in many different countries. For the fastest connection speed you should choose \"Best Performance\", but you may instead prefer to use a server in a specific country.",
      "settings#vpn-incompatible-msg": "(Doesn't work with VPN mode.)",
      "settings#local-proxy-ports#heading": "Local Proxy Ports",
      "settings#egress-region#select-de": "德国",
      "nav#connection": "Connection",
      "connection#stop-btn": "停止",
      "feedback#text_feedback_bottom_para": "If the above form is not working, or you would like to send screenshots, please email us at <a id=\"FeedbackEmailAddress\" href=\"mailto:feedback@psiphon.ca\">feedback@psiphon.ca</a>.",
      "connection#disconnect-btn": "Disconnect",
      "feedback#top_content_title": "向我们提供您的反馈",
      "connection#stopped-msg": "Psiphon is disconnected",
      "nav#about": "关于",
      "settings#local-proxy-ports#leave-blank": "Leave blank for automatic port selection (recommended).",
      "language#success-message": "<strong>Hello!</strong> Welcome to Psiphon.",
      "settings#egress-region#select-sg": "新加坡",
      "feedback#diagnostic_check": "Upload diagnostic data. Please note that this diagnostic data does not identify you, and it will help us to keep Psiphon running smoothly. <a class=\"DataCollectionInfoURL\" href=\"#\">Click here to see what data we collect.</a>",
      "about#description": "Psiphon is a <strong>censorship circumvention tool</strong> — it is designed to give access to the open Internet, past censors and firewalls. It is <strong>open source</strong> and developed with love in Toronto, Canada.",
      "settings#split-tunnel#heading": "Split Tunnel",
      "nav#messages": "Log Messages",
      "settings#egress-region#select-gb": "英国",
      "settings#upstream-proxy#hostname-label": "Hostname",
      "feedback#smiley_sad": "Psiphon经常连接失败或表现不尽人意",
      "settings#egress-region#heading": "Psiphon server region",
      "settings#upstream-proxy#by-default": "If your computer already has a proxy configured, by default Psiphon will use that proxy when establishing a tunnel. You can override that by specifying a proxy to use, or by specifying that no such \"upstream proxy\" should be used.<br> Only HTTP proxies that support HTTPS are allowed.",
      "settings#split-tunnel#enable-label": "Don't proxy domestic websites",
      "about#visit-company-site": "To find out more about Psiphon Inc. please visit our <a href=\"https://psiphon.ca\">company website</a>.",
      "feedback#text_feedback_email_prompt": "If you would like us to respond to you, please enter your email address:",
      "feedback#text_feedback_prompt": "Please enter your comments here:",
      "feedback#smiley_happy": "Psiphon就像我想的那样工作",
      "connection#wait-btn": "Please wait...",
      "settings#egress-region#select-best-performance": "Best Performance",
      "connection#connect-btn": "Connect"
    }
  }
};